,fecha,dia_semana,distrito,lluvia,mojado,victimas,tipo_accidente,sexo,lesividad,horain,edad,mes,direccion,latitud,longitud
0,2018-01-01 13:00:00,LUNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,32.0,1,CALLE DE ANCORA,,
1,2018-01-01 15:00:00,LUNES,CENTRO,NO,NO,2,ATROPELLO,HOMBRE,HL,15:00,27.0,1,CALLE DE ALCALA 44,40.4185423,-3.6961126
2,2018-01-02 12:00:00,MARTES,SALAMANCA,NO,NO,2,ATROPELLO,HOMBRE,HL,12:00,42.0,1,CALLE DE SERRANO,40.4356406,-3.6864934
3,2018-01-03 13:00:00,MIERCOLES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,52.0,1,PLAZA DE LA INDEPENDENCIA 5,40.4205566,-3.6881487
4,2018-01-03 15:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,27.0,1,CALLE DE RAMIREZ DE ARELLANO 35,40.4499674,-3.6519566
5,2018-01-03 22:00:00,MIERCOLES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,19.0,1,CALLE DE SEGOVIA,40.1375228,-3.4136073
6,2018-01-04 08:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,8:00,37.0,1,CALLE DE LOS YEBENES,40.3935085,-3.7509148
7,2018-01-04 09:00:00,JUEVES,SAN BLAS,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,47.0,1,AVENIDA DE CANILLEJAS A VICALVARO,40.4435664,-3.6167801
8,2018-01-04 15:00:00,JUEVES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,37.0,1,CALLE DE LA SIERRA DE TORNAVACAS,40.3781256,-3.6275436
9,2018-01-04 20:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,22.5,1,CALLE DE GERMAN PEREZ CARRASCO,40.4363134,-3.6434104
10,2018-01-05 16:00:00,VIERNES,RETIRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,47.0,1,PASEO DEL FERNAN NUÑEZ,,
11,2018-01-07 16:00:00,DOMINGO,FUENCARRAL-EL PARDO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,57.0,1,CARRETERA DE COLMENAR 14,40.6429636,-3.8456013
12,2018-01-09 15:00:00,MARTES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,1,CALLE DE LA BATALLA DEL SALADO 1,40.4046286,-3.695642
13,2018-01-11 14:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,14:00,27.0,1,RONDA DE ATOCHA 2,40.407222,-3.694024
14,2018-01-11 20:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,20:00,42.0,1,CALLE DE ALCALA,40.534092,-3.4783996
15,2018-01-12 11:00:00,VIERNES,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,67.0,1,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 6600,,
16,2018-01-13 01:00:00,SABADO,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,42.0,1,CALLE DE GOYA 66,40.4247166,-3.6770519
17,2018-01-15 09:00:00,LUNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,37.0,1,CALLE DE GOYA 5,40.4257361,-3.6890505
18,2018-01-15 16:00:00,LUNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,42.0,1,CALLE DE LA INFANTA MERCEDES,40.5364377,-4.0919457
19,2018-01-16 16:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,16:00,22.5,1,CALLE DE SEVILLA 6,40.4172662,-3.6998495
20,2018-01-17 01:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,1:00,32.0,1,CALLE DE GENOVA 23,40.4263346,-3.6927913
21,2018-01-18 15:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,15:00,62.0,1,PASEO DE MARIA TERESA 7,40.4186082,-3.7343439
22,2018-01-18 17:00:00,JUEVES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,17:00,57.0,1,AVENIDA DE LUIS ARAGONÉS,40.4467663,-3.6055277
23,2018-01-18 21:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,27.0,1,CALLE DE GENOVA 7,40.4274996,-3.6950779
24,2018-01-19 16:00:00,VIERNES,CENTRO,NO,NO,2,COLISIÓN MÚLTIPLE,HOMBRE,HL,16:00,27.0,1,CALLE DE CARRANZA 7,40.4290227,-3.703178
25,2018-01-20 08:00:00,SABADO,VILLA DE VALLECAS,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,37.0,1,AVENIDA DE LA GAVIA,40.3648895,-3.6187425
26,2018-01-20 17:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,17:00,32.0,1,CALLE DE FRANCISCO UMBRAL,40.4677377,-3.8692417
27,2018-01-21 12:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,1,CARRETERA DE LA VENTA DE LA RUBIA,,
28,2018-01-21 13:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,27.0,1,CALLE  VIA CARPETANA 138,,
29,2018-01-22 13:00:00,LUNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,42.0,1,CALLE DE LA INFANTA MERCEDES 38,40.4573892,-3.6976108
30,2018-01-24 09:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,32.0,1,CALLE DE SANTA ENGRACIA 97,40.4365492,-3.6996249
31,2018-01-24 19:00:00,MIERCOLES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,32.0,1,CALLE DE JAIME EL CONQUISTADOR,,
32,2018-01-24 20:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,42.0,1,CALLE DE SANTA ENGRACIA 33,40.4314268,-3.6973977
33,2018-01-24 20:00:00,MIERCOLES,SAN BLAS,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,37.0,1,CARRIL  ANILLO VERDE CICLISTA KM. 13000,,
34,2018-01-24 20:00:00,MIERCOLES,SAN BLAS,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,52.0,1,CARRIL  ANILLO VERDE CICLISTA KM. 13000,,
35,2018-01-24 21:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,32.0,1,AUTOVIA  M-30 CALZADA 1 - AVENIDA DE LA CIUDAD DE BARCELONA,,
36,2018-01-24 22:00:00,MIERCOLES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,27.0,1,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6600,,
37,2018-01-26 15:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,12.0,1,CALLE DEL CERRO DE VALDECAHONDE 15,,
38,2018-01-26 22:00:00,VIERNES,VILLAVERDE,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,16.0,1,CALLE DE ENCARNACION OVIOL 27,40.350523,-3.6877894
39,2018-01-27 09:00:00,SABADO,USERA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,57.0,1,AVENIDA DE LOS POBLADOS,40.3738006,-3.7373704
40,2018-01-27 13:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,1,CALLE DEL COMANDANTE ZORITA 17,40.4487611,-3.6985357
41,2018-01-27 15:00:00,SABADO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,52.0,1,CARRIL  ANILLO VERDE CICLISTA KM. 32700,,
42,2018-01-27 19:00:00,SABADO,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,19:00,42.0,1,CALLE DE JOSE DEL HIERRO 3,40.4402719,-3.6438691
43,2018-01-28 12:00:00,DOMINGO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,1,CALLE DE SOFIA 7,40.424353,-3.600444
44,2018-01-28 16:00:00,DOMINGO,RETIRO,NO,NO,2,COLISIÓN DOBLE,MUJER,HG,16:00,42.0,1,PLAZA DEL MAESTRO VILLA,40.41947685,-3.68498303076531
45,2018-01-28 16:00:00,DOMINGO,RETIRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,16:00,12.0,1,PLAZA DEL MAESTRO VILLA,40.41947685,-3.68498303076531
46,2018-01-28 22:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,22.5,1,CALLE DE GENOVA,40.4274398,-3.6952097
47,2018-01-29 15:00:00,LUNES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,52.0,1,CALLE DE SIERRA GORDA,40.3810712,-3.6164852
48,2018-01-29 19:00:00,LUNES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,1,CALLE DE BALBINA VALVERDE,,
49,2018-01-29 21:00:00,LUNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,27.0,1,CALLE DE HERMOSILLA,40.4265035,-3.6878051
50,2018-01-30 09:00:00,MARTES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,72.0,1,AVENIDA DE SAN LUIS 53,40.4782442,-3.6714685
51,2018-01-30 13:00:00,MARTES,CENTRO,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,22.5,1,CALLE DEL ESPEJO 12,40.4172021,-3.7096856
52,2018-01-31 18:00:00,MIERCOLES,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,16.0,1,CALLE  ARROYO DE LA MEDIA LEGUA 8,,
53,2018-02-01 08:00:00,JUEVES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,8:00,37.0,2,CALLE DE AMPOSTA,,
54,2018-02-01 15:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,16.0,2,PLAZA DE TIRSO DE MOLINA 12,40.4121183,-3.7054686
55,2018-02-01 19:00:00,JUEVES,VICALVARO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,16.0,2,CALLE DE CORDEL DE PAVONES 44,,
56,2018-02-02 13:00:00,VIERNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,2,GLORIETA DE CUATRO CAMINOS 1,40.4472258,-3.7038678
57,2018-02-02 19:00:00,VIERNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,2,CALLE DE VILLANUEVA 2,40.4227772,-3.6897814
58,2018-02-02 20:00:00,VIERNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,27.0,2,CALLE DE ELOY GONZALO,40.4341815,-3.7018296
59,2018-02-04 05:00:00,DOMINGO,SALAMANCA,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,5:00,27.0,2,CALLE DE VELAZQUEZ 30,40.4247635,-3.6839779
60,2018-02-05 17:00:00,LUNES,RETIRO,SI,SI,2,COLISIÓN DOBLE,HOMBRE,HL,17:00,57.0,2,AVENIDA DE LA ALBUFERA,40.3920738,-3.6573565
61,2018-02-06 09:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,32.0,2,CALLE DE ALCALA,40.534092,-3.4783996
62,2018-02-06 12:00:00,MARTES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,2,CALLE DE ALMAGRO 22,40.4291805,-3.6937519
63,2018-02-06 17:00:00,MARTES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,17:00,32.0,2,CALLE DE GARCIA QUINTANILLA,40.4446116,-3.6423928
64,2018-02-07 19:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,27.0,2,PASEO DEL PRADO,40.1925366,-3.6599171
65,2018-02-08 18:00:00,JUEVES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,19.0,2,PASEO DE LA CASTELLANA 48,40.4523934,-3.6905939
66,2018-02-08 19:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,37.0,2,CALLE  GRAN VIA 32,40.4693543,-3.870848
67,2018-02-09 12:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,32.0,2,CALLE DE VELAZQUEZ 28,40.424596,-3.6839292
68,2018-02-10 19:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,2,CALLE DE ARGUMOSA 28,40.4074552,-3.6963754
69,2018-02-12 13:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,2,CALLE  GRAN VIA 37,40.4693543,-3.870848
70,2018-02-13 08:00:00,MARTES,CHAMBERI,NO,NO,1,ATROPELLO,HOMBRE,IL,8:00,27.0,2,CALLE DE JOSE ABASCAL,40.4384504,-3.699868
71,2018-02-14 02:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,2:00,22.5,2,CALLE DE O'DONNELL,40.420405,-3.6669172
72,2018-02-14 18:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,32.0,2,CALLE DE BRAVO MURILLO 9,40.4346655,-3.7045161
73,2018-02-14 21:00:00,MIERCOLES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,21:00,22.5,2,CALLE DE GOYA,40.4877868,-3.3631424
74,2018-02-15 04:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,4:00,22.5,2,CALLE DE ALFONSO XII 68,40.40775715,-3.68901909935108
75,2018-02-15 18:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,18:00,37.0,2,CALLE DE FERRAZ 5,40.4257527,-3.7170602
76,2018-02-15 20:00:00,JUEVES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,12.0,2,CALLE DE ALBASANZ 71,40.4394981,-3.62142012698396
77,2018-02-16 09:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,37.0,2,PLAZA DE LA PUERTA DEL SOL 1,40.4168654,-3.7043001194878
78,2018-02-18 03:00:00,DOMINGO,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,3:00,22.5,2,CALLE DE LA VIA 48,40.3856136,-3.7189838
79,2018-02-18 12:00:00,DOMINGO,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,62.0,2,AVENIDA DEL MAYORAZGO,40.3608499,-3.6136806
80,2018-02-19 13:00:00,LUNES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,37.0,2,CALLE DE ARTURO SORIA,40.4594995,-3.6601333
81,2018-02-21 09:00:00,MIERCOLES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,37.0,2,CALLE DE RAIMUNDO FERNANDEZ VILLAVERDE,40.446814,-3.7023807
82,2018-02-21 18:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,18:00,42.0,2,CALLE DE ASCAO 45,40.43098695,-3.63944617917981
83,2018-02-22 07:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,52.0,2,CALLE DE MAIQUEZ,40.4198107,-3.6729593
84,2018-02-22 13:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,42.0,2,CARRETERA DE FUENCARRAL A ALCOBENDAS KM. 1200,,
85,2018-02-22 14:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,47.0,2,AVENIDA DE BUENOS AIRES,40.388299,-3.6528552
86,2018-02-23 12:00:00,VIERNES,USERA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,32.0,2,CALLE DE DOLORES BARRANCO,40.3831386,-3.7071937
87,2018-02-23 13:00:00,VIERNES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,13:00,,2,CALLE DE LA BENEFICENCIA 8,40.42576605,-3.69942279230047
88,2018-02-24 14:00:00,SABADO,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,27.0,2,CALLE DEL PADRE DAMIAN 5,40.4560371,-3.6869742
89,2018-02-24 20:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,20:00,57.0,2,CALLE DE BENJAMIN PALENCIA 18,40.3941979,-3.641458
90,2018-02-25 10:00:00,DOMINGO,LATINA,NO,NO,2,ATROPELLO,HOMBRE,HL,10:00,47.0,2,PARQUE DE LA CASA DE CAMPO,40.4172611,-3.7350254
91,2018-02-25 12:00:00,DOMINGO,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,12:00,47.0,2,AVENIDA DE CANILLEJAS A VICALVARO 1,40.4421941,-3.6161108
92,2018-02-25 23:00:00,DOMINGO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,42.0,2,CALLE DE ALCALA,40.534092,-3.4783996
93,2018-02-26 19:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,37.0,2,CALLE DE ALONSO CANO,40.4407185,-3.6975925
94,2018-02-26 21:00:00,LUNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,32.0,2,CALLE DEL DOCTOR VELASCO 4,,
95,2018-02-27 13:00:00,MARTES,CENTRO,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,13:00,42.0,2,CALLE DE LA CAVA BAJA 25,40.4123178,-3.7092368
96,2018-02-28 02:00:00,MIERCOLES,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,2:00,32.0,2,CALLE DE TRIBULETE,40.4081205,-3.7017567
97,2018-03-02 16:00:00,VIERNES,CARABANCHEL,SI,SI,1,COLISIÓN DOBLE,HOMBRE,IL,16:00,12.0,3,AVENIDA DE OPORTO,40.3514668,-3.2634739
98,2018-03-02 16:00:00,VIERNES,CARABANCHEL,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,,3,AVENIDA DE OPORTO,40.3514668,-3.2634739
99,2018-03-02 18:00:00,VIERNES,RETIRO,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,18:00,16.0,3,PLAZA DEL DOCTOR LAGUNA 13,40.4151279,-3.6717946
100,2018-03-03 06:00:00,SABADO,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,6:00,27.0,3,CALLE DE ALCALA 45,40.4191036,-3.6962309
101,2018-03-09 13:00:00,VIERNES,SALAMANCA,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,13:00,37.0,3,CALLE DE ALCALA 198,40.4390955,-3.6334092
102,2018-03-09 22:00:00,VIERNES,SALAMANCA,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,19.0,3,CALLE DE ALCALA,40.534092,-3.4783996
103,2018-03-10 21:00:00,SABADO,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,MUJER,HG,21:00,27.0,3,PLAZA DE LA INDEPENDENCIA 4,40.4206959,-3.6889616
104,2018-03-11 14:00:00,DOMINGO,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,27.0,3,PLAZA DEL EMPERADOR CARLOS V 8,40.4085554,-3.6930056
105,2018-03-11 18:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,32.0,3,CALLE DE CARRETAS 11,40.4160771,-3.7031635
106,2018-03-11 18:00:00,DOMINGO,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,32.0,3,PLAZA DE TIRSO DE MOLINA 10,40.4119933,-3.7051508
107,2018-03-11 19:00:00,DOMINGO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,37.0,3,CALLE DE JUAN PANTOJA,40.450077,-3.7046339
108,2018-03-12 20:00:00,LUNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,27.0,3,GLORIETA DE LAS PIRAMIDES,40.4005769,-3.7145116
109,2018-03-13 12:00:00,MARTES,CHAMARTIN,NO,NO,1,ATROPELLO,HOMBRE,IL,12:00,27.0,3,CALLE DE GUSTAVO FERNANDEZ BALBUENA 11,40.4508303,-3.6686005
110,2018-03-13 15:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,27.0,3,CAMINO DE VALDERRIBAS 113,40.39543785,-3.65743973196825
111,2018-03-14 13:00:00,MIERCOLES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,67.0,3,PLAZA DE LA PUERTA DEL SOL 4,40.4168874,-3.7022785
112,2018-03-14 19:00:00,MIERCOLES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,27.0,3,CALLE DE CARRANZA 25,40.429307,-3.7048561
113,2018-03-15 22:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,37.0,3,CALLE DE CLAUDIO MOYANO 2,40.4095951,-3.6911316
114,2018-03-16 11:00:00,VIERNES,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,11:00,52.0,3,CAMINO DE PERALES 20,40.3817484,-3.6923801
115,2018-03-16 14:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,37.0,3,PASEO DEL FERNAN NUÑEZ,,
116,2018-03-16 15:00:00,VIERNES,TETUAN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,47.0,3,PASEO DE LA DIRECCION 285,40.4695911,-3.7052413543387
117,2018-03-20 11:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,22.5,3,CALLE DE SERRANO 91,40.437087,-3.6865229
118,2018-03-21 11:00:00,MIERCOLES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,16.0,3,CALLE DE FOBOS 17,40.41038905,-3.63436813210665
119,2018-03-21 12:00:00,MIERCOLES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,,3,CARRETERA DE PARDO A FUENCARRAL KM. 3500,,
120,2018-03-23 10:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,67.0,3,CALLE DE LAS FLAUTAS,40.3730686,-3.7709541
121,2018-03-25 13:00:00,DOMINGO,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,52.0,3,AVENIDA DE BUENOS AIRES,40.388299,-3.6528552
122,2018-03-26 22:00:00,LUNES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,19.0,3,AVENIDA DE LOS POBLADOS,40.3738006,-3.7373704
123,2018-03-27 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,16:00,57.0,3,PLAZA DE LAS MORERAS 1,40.4252178,-3.7333525
124,2018-03-27 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,16:00,52.0,3,PLAZA DE LAS MORERAS 1,40.4252178,-3.7333525
125,2018-03-27 17:00:00,MARTES,LATINA,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,17:00,27.0,3,CALLE DE CEBREROS 9,40.4042434,-3.749565
126,2018-03-27 18:00:00,MARTES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,18:00,47.0,3,CALLE DE ESTOCOLMO,40.3196573,-3.8575353
127,2018-03-28 13:00:00,MIERCOLES,ARGANZUELA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,13:00,,3,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6000,,
128,2018-03-28 13:00:00,MIERCOLES,ARGANZUELA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,13:00,12.0,3,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6000,,
129,2018-03-29 11:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,27.0,3,CALLE DE LA BATALLA DEL SALADO,40.3993152,-3.6963368
130,2018-03-31 13:00:00,SABADO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,22.5,3,AVENIDA DE LA CIUDAD DE BARCELONA 108,40.4049711,-3.6833643
131,2018-04-01 03:00:00,DOMINGO,CHAMBERI,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,3:00,37.0,4,CALLE DE SANTA ENGRACIA 82,40.437505,-3.6996637
132,2018-04-01 22:00:00,DOMINGO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,19.0,4,AVENIDA DE LA CIUDAD DE BARCELONA 208,40.39959465,-3.67244740701191
133,2018-04-02 15:00:00,LUNES,RETIRO,NO,NO,1,ATROPELLO,HOMBRE,IL,15:00,27.0,4,AVENIDA DE LA CIUDAD DE BARCELONA 144,40.401107,-3.674537
134,2018-04-02 18:00:00,LUNES,RETIRO,NO,NO,1,ATROPELLO,HOMBRE,IL,18:00,42.0,4,PASEO DE LA INFANTA ISABEL,40.4075426,-3.6895555
135,2018-04-03 08:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,8:00,57.0,4,AVENIDA DE LA ALBUFERA 7,40.3981236,-3.66809709092406
136,2018-04-03 09:00:00,MARTES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,4,AVENIDA DE LA CIUDAD DE BARCELONA,40.4020225,-3.6763918
137,2018-04-04 21:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,42.0,4,CALLE  MAYOR,40.3488589,-3.82773608990001
138,2018-04-05 09:00:00,JUEVES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,9:00,52.0,4,CUESTA DE LA VEGA,40.4149548,-3.71515
139,2018-04-05 11:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,27.0,4,AVENIDA DE PUERTA DE HIERRO 19,,
140,2018-04-06 03:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,3:00,42.0,4,CALLE DEL CASINO 16,40.4067316,-3.7053201
141,2018-04-06 10:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,10:00,52.0,4,CALLE DE FRANCISCO Y JACINTO ALCANTARA,40.4294206,-3.7240197
142,2018-04-07 07:00:00,SABADO,CENTRO,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HG,7:00,22.5,4,CALLE DE SERRANO JOVER 4,40.4292297,-3.7147308
143,2018-04-07 19:00:00,SABADO,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,32.0,4,CALLE DE VELAZQUEZ 18,40.4233304,-3.684045
144,2018-04-08 13:00:00,DOMINGO,CARABANCHEL,NO,NO,2,ATROPELLO,HOMBRE,IL,13:00,42.0,4,CALLE DE ANTONIO DE LEYVA 18,,
145,2018-04-08 15:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,19.0,4,PASEO DEL PRADO 42,40.41896,-3.6929352
146,2018-04-08 21:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,32.0,4,CALLE DE BAILEN,40.4213704,-3.7128747
147,2018-04-12 16:00:00,JUEVES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,16:00,22.5,4,CALLE DE LA MAGDALENA 28,40.4121873,-3.70061824238087
148,2018-04-12 17:00:00,JUEVES,MORATALAZ,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,17:00,16.0,4,AVENIDA DE MORATALAZ 59,40.4068837,-3.65661928168635
149,2018-04-12 17:00:00,JUEVES,MORATALAZ,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,17:00,12.0,4,AVENIDA DE MORATALAZ 59,40.4068837,-3.65661928168635
150,2018-04-12 18:00:00,JUEVES,TETUAN,SI,SI,1,ATROPELLO,HOMBRE,IL,18:00,19.0,4,AVENIDA DEL GENERAL PERON,40.4531337,-3.6987141
151,2018-04-13 13:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,62.0,4,CALLE DEL DOCTOR ESQUERDO,40.4016129,-3.6746461
152,2018-04-14 14:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,14:00,57.0,4,AVENIDA DE MIGUEL HERNANDEZ 48,40.3888442,-3.6345318
153,2018-04-14 18:00:00,SABADO,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,18:00,42.0,4,CALLE DE GUZMAN EL BUENO 30,40.4334056,-3.7131681
154,2018-04-14 19:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,42.0,4,CALLE DEL CONDE DUQUE 13,40.4289273,-3.7096019
155,2018-04-16 14:00:00,LUNES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,16.0,4,RONDA DEL CABALLERO DE LA MANCHA 182,40.4994401,-3.6901319
156,2018-04-17 17:00:00,MARTES,LATINA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,17:00,57.0,4,CALLE DE LOGROSAN,40.3758412,-3.781361
157,2018-04-17 20:00:00,MARTES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,47.0,4,AVENIDA DEL CONSEJO DE EUROPA,40.4587345,-3.6170707
158,2018-04-18 08:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,32.0,4,PASEO DEL PRADO 16,40.41896,-3.6929352
159,2018-04-18 16:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,16:00,37.0,4,CALLE  IMPERIAL 5,40.41454405,-3.70691251313791
160,2018-04-18 17:00:00,MIERCOLES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,42.0,4,AVENIDA DEL SANTUARIO DE VALVERDE 68,40.5055918,-3.6991228
161,2018-04-18 18:00:00,MIERCOLES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,32.0,4,CALLE DE SERRANO 17,40.4351185,-3.6865462
162,2018-04-19 10:00:00,JUEVES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,57.0,4,AVENIDA DE FRANCISCO PI Y MARGALL,40.4897949,-3.6582397
163,2018-04-19 16:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,47.0,4,PASEO DEL PIÑONERO,40.4348985,-3.7404632
164,2018-04-19 18:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,47.0,4,CALLE DEL GENERAL ROMERO BASART 88,40.3790077,-3.7743872
165,2018-04-19 22:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,32.0,4,CALLE DE SAN BERNARDO 72,40.42740705,-3.70570573078688
166,2018-04-20 15:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,4,AVENIDA DE PORTUGAL,40.3152179,-3.8828616
167,2018-04-20 16:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,16:00,32.0,4,PARQUE DEL RETIRO,40.41493935,-3.68329706485747
168,2018-04-21 07:00:00,SABADO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,7:00,57.0,4,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6500,,
169,2018-04-21 23:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,47.0,4,AVENIDA DE SAN DIEGO,40.3862287,-3.6675831
170,2018-04-22 00:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,00:00,27.0,4,CALLE DE SOMBRERETE,40.4086046,-3.7021892
171,2018-04-22 11:00:00,DOMINGO,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,42.0,4,AVENIDA DE PIO XII,40.4674972,-3.6742732
172,2018-04-24 12:00:00,MARTES,CARABANCHEL,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,12:00,,4,CALLE DE LOLA MEMBRIVES 5,40.3964932,-3.716757
173,2018-04-24 16:00:00,MARTES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,19.0,4,CALLE DE SANTA GENOVEVA 26,40.42432355,-3.6488224
174,2018-04-24 21:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,27.0,4,CALLE DE LA PRINCESA 27,40.4244368,-3.711887
175,2018-04-25 12:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,12:00,22.5,4,AVENIDA DE MENENDEZ PELAYO,40.4061495,-3.6796903
176,2018-04-25 16:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,32.0,4,CALLE DE HISTORIAS DE LA RADIO 1,,
177,2018-04-26 11:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,37.0,4,CALLE DE ALCALA,40.534092,-3.4783996
178,2018-04-26 15:00:00,JUEVES,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,27.0,4,AVENIDA DE LOS POBLADOS,40.3738006,-3.7373704
179,2018-04-26 20:00:00,JUEVES,VILLA DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,27.0,4,CALLE DE SIERRA DE GUADALUPE 9,40.38102115,-3.6236254193612
180,2018-04-26 22:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,47.0,4,CALLE DEL MONASTERIO DE ARLANZA,,
181,2018-04-27 08:00:00,VIERNES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,27.0,4,CALLE DE JULIAN CAMARILLO,40.437157,-3.6210254
182,2018-04-28 17:00:00,SABADO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,17:00,42.0,4,CALLE DE ALCALA 522,40.4420469,-3.6221933
183,2018-04-29 13:00:00,DOMINGO,RETIRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,4,PLAZA DE CIBELES 1,40.418899,-3.6921856
184,2018-04-30 12:00:00,LUNES,SAN BLAS,NO,NO,1,ATROPELLO,HOMBRE,HL,12:00,52.0,4,CALLE DE DEYANIRA 23,40.4425177,-3.5830798
185,2018-05-01 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,16:00,16.0,5,PASEO DEL PIÑONERO 1,,
186,2018-05-01 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,16:00,47.0,5,PASEO DEL PIÑONERO 1,,
187,2018-05-02 10:00:00,MIERCOLES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,62.0,5,AVENIDA DE LUIS ARAGONÉS 4,40.4384092,-3.6033024
188,2018-05-02 11:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,11:00,62.0,5,CARRETERA DE LA CIUDAD UNIVERSITARIA KM. 1,40.4239336,-3.7585137
189,2018-05-02 18:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,32.0,5,AVENIDA DE LA ALBUFERA,40.3920738,-3.6573565
190,2018-05-02 18:00:00,MIERCOLES,USERA,NO,NO,2,ATROPELLO,HOMBRE,HL,18:00,32.0,5,CALLE DE JUAN ESPAÑOL 15,40.3863684,-3.7158006
191,2018-05-03 17:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,42.0,5,CALLE DE CLAUDIO MOYANO 1,40.4095951,-3.6911316
192,2018-05-05 09:00:00,SABADO,CENTRO,NO,SI,1,ATROPELLO,HOMBRE,IL,9:00,19.0,5,CALLE DE LA MONTERA 18,40.4179025,-3.7025364
193,2018-05-05 12:00:00,SABADO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,42.0,5,AVENIDA DE LOS POBLADOS,40.3738006,-3.7373704
194,2018-05-05 16:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,37.0,5,CALLE DE FERRAZ,40.4231304,-3.7143619
195,2018-05-06 09:00:00,DOMINGO,VILLA DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,9:00,42.0,5,AVENIDA DEL MAYORAZGO,40.3608499,-3.6136806
196,2018-05-06 10:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,42.0,5,CALLE DE ARGUMOSA,40.4074522,-3.6961553
197,2018-05-06 15:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,27.0,5,CALLE DE FUCAR,,
198,2018-05-07 08:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,8:00,72.0,5,AVENIDA DE ENTREVIAS,40.3764507,-3.6532894
199,2018-05-08 08:00:00,MARTES,TETUAN,NO,NO,2,ATROPELLO,HOMBRE,HL,8:00,32.0,5,CALLE DE ANCIA 33,,
200,2018-05-08 16:00:00,MARTES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,42.0,5,CALLE DE VICTOR DE LA SERNA,40.4538088,-3.6715973
201,2018-05-09 14:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,57.0,5,CALLE DE MIGUEL ANGEL 12,40.433179,-3.6912189
202,2018-05-09 18:00:00,MIERCOLES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,18:00,27.0,5,CALLE DE SAMARIA,40.4128999,-3.6724026
203,2018-05-09 20:00:00,MIERCOLES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,37.0,5,CALLE DE ORENSE,40.455852,-3.6946836
204,2018-05-10 07:00:00,JUEVES,CHAMBERI,NO,NO,1,ATROPELLO,HOMBRE,IL,7:00,42.0,5,CALLE DE ALONSO CANO,40.4407185,-3.6975925
205,2018-05-10 11:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,42.0,5,CALLE DE ARROYOFRESNO 7,40.4712157,-3.7482608
206,2018-05-11 11:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,32.0,5,AVENIDA DE LOS TOREROS 71,40.2918199,-3.3012912
207,2018-05-11 13:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,37.0,5,PLAZA DE CANOVAS DEL CASTILLO,40.4153537,-3.6938934
208,2018-05-11 22:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,42.0,5,CALLE DE CEDACEROS,40.4180794,-3.6985781
209,2018-05-11 22:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,32.0,5,PASEO DEL ROBLEDAL,40.4140978,-3.7508475
210,2018-05-12 10:00:00,SABADO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,42.0,5,CARRETERA DE BOADILLA DEL MONTE 40,40.3990222,-3.7673586
211,2018-05-12 18:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,27.0,5,CALLE DE ORENSE,40.455852,-3.6946836
212,2018-05-12 23:00:00,SABADO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,23:00,19.0,5,AUTOVIA  M-30 CALZADA 1 - AVENIDA DE LA CIUDAD DE BARCELONA,,
213,2018-05-13 18:00:00,DOMINGO,USERA,NO,NO,1,ATROPELLO,HOMBRE,IL,18:00,19.0,5,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5850,,
214,2018-05-14 00:00:00,LUNES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,42.0,5,PASEO DEL DOCTOR VALLEJO NAGERA 43,40.4021229,-3.7086617
215,2018-05-14 12:00:00,LUNES,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,12:00,19.0,5,AVENIDA DEL DOCTOR GARCIA TAPIA 218,40.4079373,-3.6312352
216,2018-05-14 20:00:00,LUNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,20:00,37.0,5,PLAZA DE MARIANO DE CAVIA 2,40.4072197,-3.6788649
217,2018-05-16 14:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,52.0,5,AVENIDA DE MIGUEL HERNANDEZ 80,40.3888442,-3.6345318
218,2018-05-16 14:00:00,MIERCOLES,USERA,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,14:00,42.0,5,AVENIDA DEL MANZANARES 212,40.3901023,-3.70018698829758
219,2018-05-16 14:00:00,MIERCOLES,USERA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,42.0,5,AVENIDA DEL MANZANARES 212,40.3901023,-3.70018698829758
220,2018-05-17 16:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,37.0,5,CALLE DE ALFONSO XII,40.5846832,-4.1311422
221,2018-05-17 18:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,42.0,5,CALLE DE ESPERANZA SANCHEZ CARRASCOSA 58,40.46825,-3.7025838
222,2018-05-17 19:00:00,JUEVES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,57.0,5,CALLE DE MAURICIO LEGENDRE 43,40.481608,-3.6829478
223,2018-05-18 11:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,27.0,5,CALLE DE CLAUDIO COELLO 22,40.4230956,-3.6867616
224,2018-05-18 16:00:00,VIERNES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,HL,16:00,27.0,5,CALLE  MAYOR 4,40.4166041,-3.7049291
225,2018-05-19 00:00:00,SABADO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,00:00,32.0,5,AVENIDA DE MENENDEZ PELAYO,40.4061495,-3.6796903
226,2018-05-19 14:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,37.0,5,CUESTA DE SAN VICENTE 40,40.420477,-3.7177704
227,2018-05-20 10:00:00,DOMINGO,VILLAVERDE,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,10:00,,5,CALLE  GRAN VIA DE VILLAVERDE S/N,40.3411607,-3.7067339
228,2018-05-20 11:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,5,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 2200,,
229,2018-05-20 11:00:00,DOMINGO,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,47.0,5,AVENIDA DE NIZA,40.4255335,-3.6060058
230,2018-05-20 13:00:00,DOMINGO,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,42.0,5,CALLE DEL PINTOR LUCIO MUÑOZ,40.4832667,-3.6489986
231,2018-05-21 20:00:00,LUNES,CHAMBERI,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,37.0,5,CALLE DE BRAVO MURILLO,40.4565352,-3.7020481
232,2018-05-21 21:00:00,LUNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,22.5,5,PASEO DE PONTONES 14,,
233,2018-05-22 08:00:00,MARTES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,8:00,47.0,5,CALLE DEL GENERAL RICARDOS 19,40.3946844,-3.7214217
234,2018-05-22 15:00:00,MARTES,CHAMARTIN,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,16.0,5,PLAZA DE JOSE MARIA SOLER,40.4589845,-3.6678464
235,2018-05-22 16:00:00,MARTES,FUENCARRAL-EL PARDO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,62.0,5,AVENIDA DEL CARDENAL HERRERA ORIA,40.4904054,-3.6953709
236,2018-05-24 08:00:00,JUEVES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,47.0,5,AVENIDA DE LOS MADROÑOS 17,40.4567787,-3.6404584
237,2018-05-24 08:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,47.0,5,AVENIDA DE LA DEMOCRACIA 13,40.3841443,-3.6246842
238,2018-05-24 16:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,16:00,32.0,5,CALLE DE ALCALA 44,40.4185423,-3.6961126
239,2018-05-26 10:00:00,SABADO,FUENCARRAL-EL PARDO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,57.0,5,CALLE DE AFUERAS A VALVERDE,40.5010791,-3.6956024
240,2018-05-27 01:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,1:00,42.0,5,CALLE DE LAS NEGRAS,40.426305,-3.71259
241,2018-05-28 07:00:00,LUNES,USERA,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,7:00,27.0,5,CALLE DE ANTONIO LOPEZ,40.5401947,-3.6380418
242,2018-05-28 12:00:00,LUNES,RETIRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,19.0,5,CALLE DE ALCALA 60,40.4332189,-3.3007431
243,2018-05-29 07:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,7:00,27.0,5,CALLE DE SEGOVIA,40.1375228,-3.4136073
244,2018-05-31 18:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,18:00,32.0,5,CALLE DE ALFONSO XII,40.5846832,-4.1311422
245,2018-06-01 15:00:00,VIERNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,32.0,6,CALLE DE ALBERTO AGUILERA 48,40.4301224,-3.710527
246,2018-06-01 18:00:00,VIERNES,BARAJAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,52.0,6,GLORIETA DE ANIBAL GONZALEZ,40.4806628,-3.60581343634428
247,2018-06-01 18:00:00,VIERNES,BARAJAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,18:00,52.0,6,GLORIETA DE ANIBAL GONZALEZ,40.4806628,-3.60581343634428
248,2018-06-01 19:00:00,VIERNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,27.0,6,CALLE DE HERNANI 75,40.4482715,-3.7008145
249,2018-06-02 16:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,27.0,6,PLAZA DE SALESAS 8,40.4249638,-3.6928404
250,2018-06-03 09:00:00,DOMINGO,CARABANCHEL,NO,NO,2,ATROPELLO,HOMBRE,HL,9:00,62.0,6,GLORIETA DEL MARQUES DE VADILLO 1,,
251,2018-06-03 13:00:00,DOMINGO,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,37.0,6,CALLE  VIA LIMITE,40.4729819,-3.6969958
252,2018-06-03 14:00:00,DOMINGO,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,27.0,6,PASEO DE LA CASTELLANA 22,40.42993675,-3.68816492939994
253,2018-06-04 08:00:00,LUNES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,8:00,22.5,6,AVENIDA DE LAS FUERZAS ARMADAS 5,40.4819386,-3.622009
254,2018-06-04 12:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,37.0,6,CALLE DE EMBAJADORES,40.3958407,-3.695937
255,2018-06-04 20:00:00,LUNES,USERA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,20:00,12.0,6,AVENIDA DE RAFAELA YBARRA,40.3735883,-3.7122794
256,2018-06-05 01:00:00,MARTES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,1:00,19.0,6,CALLE DE BRAVO MURILLO 375,40.4656666,-3.6910478
257,2018-06-05 08:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,37.0,6,CALLE DE SANTIAGO DE COMPOSTELA,40.478915,-3.7170045
258,2018-06-05 14:00:00,MARTES,LATINA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,37.0,6,AVENIDA DEL PADRE PIQUER 8,40.3944171,-3.7684417
259,2018-06-07 08:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,42.0,6,CALLE DE FRANCISCO TARREGA,40.5117024,-3.675411
260,2018-06-07 21:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,32.0,6,CALLE DE HERNAN CORTES 22,40.423241,-3.6991563
261,2018-06-08 14:00:00,VIERNES,RETIRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,32.0,6,PASEO DEL PRADO,40.1925366,-3.6599171
262,2018-06-08 16:00:00,VIERNES,VILLA DE VALLECAS,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,16:00,12.0,6,AVENIDA DEL ENSANCHE DE VALLECAS 56,,
263,2018-06-08 17:00:00,VIERNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,32.0,6,CALLE  GRAN VIA 73,40.4693543,-3.870848
264,2018-06-09 10:00:00,SABADO,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,37.0,6,CARRETERA DE VILLAVERDE A VALLECAS 250,40.3532653,-3.6905107
265,2018-06-09 12:00:00,SABADO,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,72.0,6,CALLE DE DOMINGO PARRAGA 62,40.3411399,-3.7186583
266,2018-06-09 13:00:00,SABADO,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,52.0,6,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 6500,,
267,2018-06-10 20:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,32.0,6,CALLE DE FERNANDO VI 14,40.4259592,-3.697206
268,2018-06-11 02:00:00,LUNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,2:00,32.0,6,PASEO DEL PRADO 13,40.41896,-3.6929352
269,2018-06-12 15:00:00,MARTES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,57.0,6,CALLE DE MENDEZ ALVARO 9,40.3925348,-3.6768195
270,2018-06-13 00:00:00,MIERCOLES,CENTRO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,00:00,27.0,6,CALLE DE BEATRIZ GALINDO 4,40.3418759,-3.5315804
271,2018-06-13 00:00:00,MIERCOLES,CENTRO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,IL,00:00,32.0,6,CALLE DE BEATRIZ GALINDO 4,40.3418759,-3.5315804
272,2018-06-13 04:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,4:00,19.0,6,CALLE DE DONOSO CORTES,40.4363044,-3.7112364
273,2018-06-13 18:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,22.5,6,PASEO DE LA CASTELLANA,40.4457662,-3.691435
274,2018-06-14 14:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,,6,CALLE DE PALENCIA,40.4497578,-3.7015521
275,2018-06-14 17:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,37.0,6,GRAN VIA DE SAN FRANCISCO 5,40.407562,-3.7124593
276,2018-06-14 17:00:00,JUEVES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,12.0,6,CALLE DE CORAZON DE MARIA 15,,
277,2018-06-15 03:00:00,VIERNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,3:00,27.0,6,CALLE DE ALCALA,40.534092,-3.4783996
278,2018-06-15 14:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,47.0,6,CARRETERA DEL BARRIO DE LA FORTUNA 8,40.3623404,-3.7784509
279,2018-06-16 07:00:00,SABADO,VICALVARO,NO,NO,2,COLISIÓN MÚLTIPLE,HOMBRE,HL,7:00,47.0,6,CALLE DE RIVAS 5,40.3398537,-3.3826954
280,2018-06-16 07:00:00,SABADO,VICALVARO,NO,NO,2,COLISIÓN MÚLTIPLE,HOMBRE,HL,7:00,37.0,6,CALLE DE RIVAS 5,40.3398537,-3.3826954
281,2018-06-16 22:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HG,22:00,57.0,6,CALLE DE LOS LEONESES 6,40.3823123,-3.6478566
282,2018-06-17 09:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,9:00,42.0,6,CALLE DE ARROYOFRESNO 25,40.4712157,-3.7482608
283,2018-06-17 09:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,9:00,27.0,6,CALLE DE ARROYOFRESNO 25,40.4712157,-3.7482608
284,2018-06-17 13:00:00,DOMINGO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,37.0,6,AVENIDA DE LA CIUDAD DE BARCELONA 57,40.4023749,-3.6766332
285,2018-06-18 13:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,57.0,6,CALLE DE LA RIBERA DE CURTIDORES 27,,
286,2018-06-18 18:00:00,LUNES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,19.0,6,PASEO DE LAS ACACIAS 50,40.4021842,-3.7119308
287,2018-06-18 18:00:00,LUNES,FUENCARRAL-EL PARDO,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,18:00,19.0,6,CALLE DE SINESIO DELGADO 32,40.472011,-3.7057429
288,2018-06-18 19:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,42.0,6,CALLE DE LA RIBERA DE CURTIDORES 25,,
289,2018-06-18 19:00:00,LUNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,19.0,6,CALLE DE VITRUVIO,40.4440891,-3.6870892
290,2018-06-18 20:00:00,LUNES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,32.0,6,PUENTE DE SAN ISIDRO,40.4036418,-3.7243998
291,2018-06-18 20:00:00,LUNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,57.0,6,PASEO DE URUGUAY,40.4117919,-3.6792495
292,2018-06-19 12:00:00,MARTES,TETUAN,NO,NO,1,ATROPELLO,HOMBRE,IL,12:00,37.0,6,CALLE DE OFELIA NIETO 64,40.4622973,-3.7082243
293,2018-06-19 14:00:00,MARTES,SALAMANCA,NO,NO,1,ATROPELLO,HOMBRE,IL,14:00,52.0,6,CALLE DE ALCALA 217,40.4297365,-3.66585709353304
294,2018-06-19 17:00:00,MARTES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,32.0,6,PLAZA DE CASTILLA 1,40.54350405,-3.63239746246006
295,2018-06-19 18:00:00,MARTES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,47.0,6,CALLE DE EL BERRUECO,,
296,2018-06-19 19:00:00,MARTES,CENTRO,NO,NO,3,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,6,CALLE  GRAN VIA,40.5015577,-3.2581925
297,2018-06-19 19:00:00,MARTES,CENTRO,NO,NO,3,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,6,CALLE  GRAN VIA,40.5015577,-3.2581925
298,2018-06-19 21:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,21:00,22.5,6,CAMINO DE VALDEZA,40.4262071,-3.735966
299,2018-06-19 21:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,52.0,6,CAMINO DE VALDEZA,40.4262071,-3.735966
300,2018-06-20 11:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,62.0,6,CALLE DE BARBARA DE BRAGANZA,40.3606894,-3.9105883
301,2018-06-20 19:00:00,MIERCOLES,CENTRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,19:00,37.0,6,CALLE  MAYOR,40.3488589,-3.82773608990001
302,2018-06-20 20:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,CHOQUE CON OBJETO FIJO,MUJER,HL,20:00,42.0,6,CALLE DE LA VIRGEN DEL PORTILLO 35,40.43864335,-3.64886230142157
303,2018-06-21 15:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,22.5,6,CALLE DE LA BATALLA DEL SALADO,40.3993152,-3.6963368
304,2018-06-21 18:00:00,JUEVES,BARAJAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,12.0,6,PARQUE DE JUAN CARLOS I 1,,
305,2018-06-21 22:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,37.0,6,CALLE DE LA ALHAMBRA,40.4014741,-3.7447335
306,2018-06-23 11:00:00,SABADO,LATINA,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,47.0,6,PASEO DEL MARQUES DE MONISTROL 5,40.4416307,-3.7391072
307,2018-06-24 10:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,47.0,6,CALLE DE GENOVA,40.4274398,-3.6952097
308,2018-06-25 10:00:00,LUNES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,10:00,42.0,6,CALLE DE DELICIAS 26,40.2841143,-3.7975605
309,2018-06-25 10:00:00,LUNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,32.0,6,PASEO DE LA CASTELLANA 66,40.4304236,-3.6890223
310,2018-06-25 14:00:00,LUNES,BARAJAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,14:00,27.0,6,CALLE DEL BATEL 8,40.4532873,-3.58976796418605
311,2018-06-25 15:00:00,LUNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,22.5,6,CALLE DEL MARQUES DE URQUIJO 2,40.4306357,-3.7166998
312,2018-06-26 04:00:00,MARTES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,4:00,42.0,6,CALLE DE ETRURIA 2,40.4367755,-3.6091394
313,2018-06-26 14:00:00,MARTES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,14:00,32.0,6,CALLE DEL MAESTRO ARBOS,,
314,2018-06-29 09:00:00,VIERNES,CHAMARTIN,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,9:00,57.0,6,AVENIDA DE ALFONSO XIII 38,40.4513896,-3.6674065
315,2018-06-29 09:00:00,VIERNES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,9:00,37.0,6,PASEO DE LA CASTELLANA,40.4457662,-3.691435
316,2018-06-29 10:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,10:00,62.0,6,CALLE DEL MONASTERIO DE OSEIRA 25,40.51169615,-3.69644989094418
317,2018-06-29 10:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,10:00,52.0,6,CALLE DEL MONASTERIO DE OSEIRA 25,40.51169615,-3.69644989094418
318,2018-06-29 13:00:00,VIERNES,USERA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,47.0,6,AVENIDA DE SAN FERMIN,40.3712385,-3.6932906
319,2018-06-29 17:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,17:00,32.0,6,PASEO DEL FERNAN NUÑEZ,,
320,2018-06-29 19:00:00,VIERNES,SALAMANCA,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,19:00,,6,CALLE DE ALCALA 96,40.4244889,-3.6759882
321,2018-06-30 13:00:00,SABADO,MONCLOA-ARAVACA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,27.0,6,CALLE DE CADARSO,40.4212096,-3.7144707
322,2018-06-30 18:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,42.0,6,AVENIDA DE LA ALBUFERA 136,40.3887201,-3.6433874
323,2018-06-30 20:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,20:00,12.0,6,CALLE DEL MONASTERIO DE EL PAULAR 136,40.5040389,-3.7005597
324,2018-07-01 15:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,15:00,32.0,7,CALLE DE ALBERTO AGUILERA,40.4305221,-3.7146551
325,2018-07-01 15:00:00,DOMINGO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,15:00,37.0,7,CALLE DE AQUITANIA 2,40.4207873,-3.6124268
326,2018-07-01 21:00:00,DOMINGO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,27.0,7,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 3650,,
327,2018-07-02 19:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,7,CALLE DE JOSE ABASCAL 40,40.4380865,-3.6949991
328,2018-07-02 19:00:00,LUNES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,47.0,7,CALLE DE VALMOJADO 99,40.3857572,-3.7596284
329,2018-07-04 01:00:00,MIERCOLES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,1:00,32.0,7,CALLE DE ATOCHA 62,40.4106233,-3.6956218
330,2018-07-04 11:00:00,MIERCOLES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,7,CALLE DE ALLENDE,40.3875264,-3.7776955
331,2018-07-05 09:00:00,JUEVES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,9:00,32.0,7,CALLE DE SANTA ENGRACIA 115,40.4381069,-3.7002386
332,2018-07-05 18:00:00,JUEVES,HORTALEZA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,18:00,37.0,7,CALLE DE SANTA SUSANA 55,40.4801783,-3.6479306
333,2018-07-05 18:00:00,JUEVES,HORTALEZA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,18:00,72.0,7,CALLE DE SANTA SUSANA 55,40.4801783,-3.6479306
334,2018-07-05 19:00:00,JUEVES,ARGANZUELA,NO,NO,2,ATROPELLO,HOMBRE,HL,19:00,52.0,7,PASEO DE LA ESPERANZA 12,40.402466,-3.7055471
335,2018-07-05 21:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,NO ASIGNADO,NO ASIGNADA,21:00,,7,PASEO DE LAS DELICIAS,40.4035452,-3.6936302
336,2018-07-05 21:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,22.5,7,CALLE DE SAN BERNARDO 98,40.430347,-3.7053219
337,2018-07-06 08:00:00,VIERNES,CIUDAD LINEAL,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HG,8:00,37.0,7,CALLE DE ARTURO SORIA 220,40.461718,-3.6632619
338,2018-07-06 10:00:00,VIERNES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,10:00,42.0,7,AVENIDA DE MIGUEL HERNANDEZ 96,40.38129565,-3.6442649
339,2018-07-06 19:00:00,VIERNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,37.0,7,CALLE DE JOSE ABASCAL 50,40.4379878,-3.6930382
340,2018-07-07 00:00:00,SABADO,CENTRO,NO,NO,2,ATROPELLO,MUJER,HL,00:00,27.0,7,CALLE DE HORTALEZA 26,40.4214597,-3.7001835
341,2018-07-07 00:00:00,SABADO,SALAMANCA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,00:00,27.0,7,CALLE DE ALCALA,40.534092,-3.4783996
342,2018-07-07 20:00:00,SABADO,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,19.0,7,CALLE DE ALFONSO XII 30,40.4149105,-3.6891181
343,2018-07-08 10:00:00,DOMINGO,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,10:00,32.0,7,CALLE DE LAS HUERTAS 13,40.4128788,-3.6945687
344,2018-07-08 18:00:00,DOMINGO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,18:00,27.0,7,AVENIDA DEL MANZANARES 58,40.3833765,-3.6897205
345,2018-07-10 07:00:00,MARTES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,37.0,7,CALLE DE MELILLA,40.5392491,-3.6380279
346,2018-07-10 15:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,15:00,22.5,7,PASEO DE LA VENTA 1,40.4058475,-3.7557984
347,2018-07-10 19:00:00,MARTES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,19:00,27.0,7,CALLE DE FUENCARRAL 123,40.4326583,-3.7039024
348,2018-07-11 00:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,00:00,37.0,7,CALLE DE PONCE DE LEON,40.4766261,-3.3858785
349,2018-07-11 13:00:00,MIERCOLES,BARAJAS,NO,NO,1,ATROPELLO,HOMBRE,IL,13:00,16.0,7,AVENIDA DEL CONSEJO DE EUROPA 2,40.458417,-3.616139
350,2018-07-12 15:00:00,JUEVES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,22.5,7,AVENIDA DEL DOCTOR GARCIA TAPIA 216,40.4079373,-3.6312352
351,2018-07-12 18:00:00,JUEVES,VICALVARO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,16.0,7,BULEVAR DE INDALECIO PRIETO 23,40.39919485,-3.62076194463606
352,2018-07-12 21:00:00,JUEVES,CHAMBERI,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,21:00,27.0,7,CALLE DE ELOY GONZALO,40.4341815,-3.7018296
353,2018-07-13 00:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,00:00,19.0,7,PASEO DEL PRADO,40.1925366,-3.6599171
354,2018-07-13 11:00:00,VIERNES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,47.0,7,AVENIDA DE FRANCISCO JAVIER SÁENZ DE OIZA 15,40.4975663,-3.6218569
355,2018-07-13 19:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,19:00,37.0,7,CALLE DE LOS YEBENES 30,40.396783,-3.7544087
356,2018-07-14 05:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,5:00,22.5,7,CALLE DE LAS FUENTES,40.5522683,-3.3772505
357,2018-07-14 14:00:00,SABADO,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,,7,AVENIDA DE LA PRINCESA JUANA DE AUSTRIA,40.3705516,-3.720351
358,2018-07-14 16:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,22.5,7,CALLE DEL PUERTO ALTO 27,,
359,2018-07-16 13:00:00,LUNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,52.0,7,CALLE DE ZURBANO,40.4339847,-3.6932076
360,2018-07-16 17:00:00,LUNES,MORATALAZ,NO,NO,1,ATROPELLO,HOMBRE,IL,17:00,27.0,7,CALLE DEL ARROYO FONTARRON 79,40.40118405,-3.64832266780632
362,2018-07-18 13:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,22.5,7,CALLE DE ARRIAZA,40.4206093,-3.7156426
363,2018-07-19 10:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,32.0,7,CALLE DE FERNAN GONZALEZ 39,40.4208279,-3.6742867
364,2018-07-19 15:00:00,JUEVES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,15:00,57.0,7,PASEO DE LA CASTELLANA 244,40.4304236,-3.6890223
365,2018-07-19 16:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,27.0,7,CALLE DE ATOCHA 119,40.41013,-3.6941953
366,2018-07-19 17:00:00,JUEVES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,17:00,27.0,7,CALLE DE ALCALA,40.534092,-3.4783996
367,2018-07-19 19:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,52.0,7,CALLE DE TOLEDO 25,40.4157812,-3.7078629
368,2018-07-19 19:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA MOTOCICLETA,NO ASIGNADO,NO ASIGNADA,19:00,,7,CALLE DEL MARQUES DE VIANA 38,40.4626986,-3.7019184
369,2018-07-19 21:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,16.0,7,PASEO DE LA FLORIDA 59,40.4243994,-3.725259
370,2018-07-20 10:00:00,VIERNES,LATINA,NO,NO,3,ATROPELLO,HOMBRE,HL,10:00,32.0,7,PARQUE DE LAS CRUCES,40.37858255,-3.75948526304999
371,2018-07-20 15:00:00,VIERNES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,52.0,7,CALLE DE LA HACIENDA DE PAVONES,40.4038255,-3.6473325
372,2018-07-21 13:00:00,SABADO,BARAJAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,13:00,42.0,7,PARQUE DE JUAN CARLOS I 1,,
373,2018-07-22 15:00:00,DOMINGO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,7,CALLE DEL PARROCO EUSEBIO CUENCA 58,40.3935924,-3.6882053
374,2018-07-23 09:00:00,LUNES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,72.0,7,AVENIDA DEL MANZANARES 156,40.3833765,-3.6897205
375,2018-07-23 13:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,37.0,7,CALLE DE LA PALMA,40.4263067,-3.7037609
376,2018-07-23 20:00:00,LUNES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,22.5,7,CALLE DE LA HUERTA DE CASTAÑEDA,40.4058505,-3.7421411
377,2018-07-24 11:00:00,MARTES,SAN BLAS,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,19.0,7,PASEO DE GINEBRA 13,40.4230844,-3.6028779
378,2018-07-24 16:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,27.0,7,CALLE DE ALCALA 44,40.4185423,-3.6961126
379,2018-07-24 16:00:00,MARTES,SALAMANCA,NO,NO,1,ATROPELLO,HOMBRE,IL,16:00,27.0,7,CALLE DE FRANCISCO SILVELA,40.4376601,-3.6776286
380,2018-07-25 15:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,15:00,19.0,7,CALLE DE CARRETAS,40.4144831,-3.7033678
381,2018-07-25 18:00:00,MIERCOLES,RETIRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,18:00,47.0,7,PASEO DEL PRADO 13,40.41896,-3.6929352
382,2018-07-27 12:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,42.0,7,PARQUE DEL RETIRO,40.41493935,-3.68329706485747
383,2018-07-27 19:00:00,VIERNES,CHAMARTIN,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,19:00,27.0,7,CALLE DEL PRINCIPE DE VERGARA,40.4600124,-3.6766431
384,2018-07-28 12:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,12:00,19.0,7,CAMINO DE VALDEZA,40.4262071,-3.735966
385,2018-07-28 12:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,12:00,27.0,7,CAMINO DE VALDEZA,40.4262071,-3.735966
386,2018-07-28 21:00:00,SABADO,CENTRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,21:00,47.0,7,PLAZA DEL EMPERADOR CARLOS V,40.4072613,-3.6935697
387,2018-07-28 21:00:00,SABADO,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,21:00,42.0,7,CALLE DE PRINCESA DE EBOLI 7,40.4919616,-3.6574421
388,2018-07-29 11:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,11:00,47.0,7,CAMINO DEL RUISEÑOR,40.4195591,-3.7378047
389,2018-07-29 11:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,11:00,72.0,7,CAMINO DEL RUISEÑOR,40.4195591,-3.7378047
390,2018-07-30 00:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,27.0,7,CALLE DE ZURBARAN,40.4295059,-3.6919569
391,2018-07-30 08:00:00,LUNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,32.0,7,PASEO DEL PRADO 13,40.41896,-3.6929352
392,2018-07-30 18:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,IL,18:00,19.0,7,CALLE DE FRANCISCO RIOJA,40.430383,-3.6379869
393,2018-07-30 18:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,19.0,7,CALLE DE FRANCISCO RIOJA,40.430383,-3.6379869
394,2018-07-30 18:00:00,LUNES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,37.0,7,AVENIDA DE LOS ANDES,40.2943146,-3.7846428
395,2018-08-01 07:00:00,MIERCOLES,VICALVARO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,47.0,8,CALLE DE BOYER 32,,
396,2018-08-01 18:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,18:00,37.0,8,CALLE DE BAILEN,40.4213704,-3.7128747
397,2018-08-01 19:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,27.0,8,AVENIDA DE LA PESETA,40.3640618,-3.7624917
398,2018-08-02 18:00:00,JUEVES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,47.0,8,AVENIDA DE LUIS ARAGONÉS,40.4467663,-3.6055277
399,2018-08-02 19:00:00,JUEVES,HORTALEZA,NO,NO,1,COLISIÓN MÚLTIPLE,HOMBRE,HL,19:00,37.0,8,AUTOVIA  M-40 - CALLE DEL ACONCAGUA,,
400,2018-08-03 02:00:00,VIERNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,2:00,27.0,8,CALLE DE SOR ANGELA DE LA CRUZ,40.459449,-3.6949139
401,2018-08-03 10:00:00,VIERNES,USERA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,10:00,72.0,8,AVENIDA DE CORDOBA 2,40.3785042,-3.696472
402,2018-08-03 11:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,72.0,8,CALLE DE PUENTE LA REINA,,
403,2018-08-03 12:00:00,VIERNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,37.0,8,AVENIDA DE OPORTO 4,40.599444,-3.9713594
404,2018-08-03 21:00:00,VIERNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,57.0,8,GLORIETA DE SANTA MARIA DE LA CABEZA 10,40.40108,-3.6987873
405,2018-08-03 21:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,IL,21:00,16.0,8,AVENIDA DE LOS CAPRICHOS,40.4049371,-3.7293162
406,2018-08-03 21:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,16.0,8,AVENIDA DE LOS CAPRICHOS,40.4049371,-3.7293162
407,2018-08-04 10:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,42.0,8,CARRIL  ANILLO VERDE CICLISTA KM. 53200,,
408,2018-08-04 10:00:00,SABADO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,57.0,8,CALLE DE LOS YEBENES,40.3935085,-3.7509148
409,2018-08-05 09:00:00,DOMINGO,VICALVARO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,47.0,8,CALLE DEL TREN DE ARGANDA 12,40.4035132,-3.61938014858818
410,2018-08-05 11:00:00,DOMINGO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,47.0,8,CALLE DE MELILLA 6,40.4014798,-3.710425
411,2018-08-05 12:00:00,DOMINGO,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,42.0,8,CALLE DEL ALCALDE SAINZ DE BARANDA,40.419227,-3.6653368
412,2018-08-06 18:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,42.0,8,CALLE DE ATOCHA 117,40.4101941,-3.6943438
413,2018-08-07 01:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,19.0,8,PLAZA DEL CALLAO 1,,
414,2018-08-07 12:00:00,MARTES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,67.0,8,CALLE DEL MIOSOTIS 80,,
415,2018-08-07 19:00:00,MARTES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,8,CALLE  VIEJA DE PINTO,40.3477967,-3.7089141
416,2018-08-08 00:00:00,MIERCOLES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,00:00,16.0,8,CALLE DE SUECIA 35,40.4288645,-3.6049657
417,2018-08-08 01:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,37.0,8,PASEO DEL PRADO 11,40.41896,-3.6929352
418,2018-08-08 12:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,32.0,8,CALLE DE LOS ESTUDIOS 7,40.4117922,-3.7072393
419,2018-08-08 21:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,52.0,8,CALLE DE CEDACEROS,40.4180794,-3.6985781
420,2018-08-09 02:00:00,JUEVES,MONCLOA-ARAVACA,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,2:00,42.0,8,CALLE DE FRANCISCO Y JACINTO ALCANTARA,40.4294206,-3.7240197
421,2018-08-09 13:00:00,JUEVES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,57.0,8,CALLE DE ALCALA 237,40.4390955,-3.6334092
422,2018-08-09 21:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,16.0,8,AVENIDA DE ASTURIAS 71,40.4733322,-3.7014923
423,2018-08-10 16:00:00,VIERNES,CARABANCHEL,NO,NO,1,ATROPELLO,HOMBRE,IL,16:00,19.0,8,CALLE DEL VALLE DE ORO 27,40.3872446,-3.7255867
424,2018-08-11 00:00:00,SABADO,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,00:00,32.0,8,PLAZA DEL EMPERADOR CARLOS V 3,40.4088646,-3.6923903
425,2018-08-13 06:00:00,LUNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,6:00,47.0,8,CALLE DE SAN PATRICIO,,
426,2018-08-13 08:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,19.0,8,CALLE DE EMBAJADORES 320,40.3958407,-3.695937
427,2018-08-13 19:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,19:00,27.0,8,CALLE DE ARTURO SORIA 277,40.4700492,-3.6671256
428,2018-08-18 04:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,4:00,32.0,8,PASEO DEL PRADO,40.1925366,-3.6599171
429,2018-08-18 17:00:00,SABADO,RETIRO,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,17:00,,8,PARQUE DEL RETIRO,40.41493935,-3.68329706485747
430,2018-08-19 13:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,52.0,8,CARRETERA DE COLMENAR 16,40.6429636,-3.8456013
431,2018-08-20 20:00:00,LUNES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,32.0,8,PASEO DE LA HABANA 103,40.4582841,-3.6820911
432,2018-08-20 22:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,37.0,8,AVENIDA DE ENTREVIAS,40.3764507,-3.6532894
433,2018-08-21 20:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,42.0,8,CALLE DE EMBAJADORES 472,40.3958407,-3.695937
434,2018-08-21 21:00:00,MARTES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,42.0,8,AVENIDA DE LA PRINCESA JUANA DE AUSTRIA,40.3705516,-3.720351
435,2018-08-21 21:00:00,MARTES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,47.0,8,CALLE DE LA ILIADA,40.4527585,-3.8549931
436,2018-08-23 08:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,27.0,8,CALLE DE FRANCISCO TARREGA,40.5117024,-3.675411
437,2018-08-23 14:00:00,JUEVES,SALAMANCA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,32.0,8,CALLE DE SERRANO 106,40.4347179,-3.6863745
438,2018-08-23 19:00:00,JUEVES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,19:00,27.0,8,CALLE  MAYOR 1,40.4164051,-3.7046601
439,2018-08-24 11:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,22.5,8,CALLE  MAYOR 2,40.4166158,-3.704829
440,2018-08-25 09:00:00,SABADO,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,62.0,8,CALLE DE ARTURO SORIA 324,40.4791918,-3.6679801
441,2018-08-25 13:00:00,SABADO,VILLAVERDE,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,,8,CARRETERA DE VILLAVERDE A VALLECAS 3,40.3532653,-3.6905107
442,2018-08-25 18:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,18:00,42.0,8,CALLE DE LA PRINCESA 17,40.4260287,-3.71323000340292
443,2018-08-26 13:00:00,DOMINGO,VILLAVERDE,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,57.0,8,CALLE  GRAN VIA DE VILLAVERDE,40.3411607,-3.7067339
444,2018-08-26 22:00:00,DOMINGO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,32.0,8,PASEO DE SANTA MARIA DE LA CABEZA 23,40.3981093,-3.7021654
445,2018-08-27 13:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,8,CALLE DE ATOCHA 42,40.4127547,-3.7000065
446,2018-08-27 21:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,27.0,8,CALLE DE LUCHANA 13,40.4299973,-3.7009917
447,2018-08-28 00:00:00,MARTES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,27.0,8,CALLE DE FERNANDEZ DE LA HOZ,40.4355652,-3.6947735
448,2018-08-28 13:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,32.0,8,PASEO DE LOS CASTAÑOS,40.417438,-3.7349889
449,2018-08-28 15:00:00,MARTES,HORTALEZA,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,8,CALLE DE MONTEARAGON 7,40.4638511,-3.6590982
450,2018-08-28 21:00:00,MARTES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,57.0,8,AVENIDA DE SECUNDINO ZUAZO,40.4956319,-3.6158045
451,2018-08-29 21:00:00,MIERCOLES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,22.5,8,AVENIDA DE LA CIUDAD DE BARCELONA 154,40.401107,-3.674537
452,2018-08-30 14:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,47.0,8,CALLE DE LAS CANARIAS,40.4018071,-3.6923443
453,2018-08-30 18:00:00,JUEVES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,16.0,8,AVENIDA DE GUADALAJARA,40.4869895,-3.3585748
454,2018-08-31 16:00:00,VIERNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,32.0,8,PASEO DE LA CASTELLANA 55,40.4523934,-3.6905939
455,2018-08-31 20:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,19.0,8,CALLE DE DIEGO DE LEON,40.4350027,-3.6845665
456,2018-09-01 09:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,27.0,9,PLAZA DE LA VILLA 3,40.56789075,-3.50469100927744
457,2018-09-01 14:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,14:00,52.0,9,CALLE  GRAN VIA 78,40.4693543,-3.870848
458,2018-09-01 18:00:00,SABADO,CENTRO,NO,NO,2,ATROPELLO,HOMBRE,HL,18:00,27.0,9,CALLE DE ALCALA 40,40.4332189,-3.3007431
459,2018-09-02 19:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,9,AVENIDA DEL CARDENAL HERRERA ORIA,40.4904054,-3.6953709
460,2018-09-04 10:00:00,MARTES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,32.0,9,AVENIDA DE NIZA,40.4255335,-3.6060058
461,2018-09-04 11:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,,9,AVENIDA DE MONFORTE DE LEMOS,40.4784789,-3.708449
462,2018-09-04 13:00:00,MARTES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,67.0,9,CALLE DE PALENCIA 3,40.29574945,-3.80144503551015
463,2018-09-05 17:00:00,MIERCOLES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,32.0,9,AVENIDA DE LOS ROSALES 200,40.3694163,-3.6959892
464,2018-09-05 18:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,19.0,9,AVENIDA DE LA ALBUFERA,40.3920738,-3.6573565
465,2018-09-05 19:00:00,MIERCOLES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,37.0,9,CALLE DE CACERES,40.5384771,-3.6316363
466,2018-09-05 21:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,47.0,9,PASEO  AZUL 2,40.4200327,-3.7292581
467,2018-09-05 21:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,42.0,9,PASEO  AZUL 2,40.4200327,-3.7292581
468,2018-09-06 03:00:00,JUEVES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,3:00,22.5,9,AVENIDA DE LA PESETA 50,40.36217705,-3.75380562030226
469,2018-09-06 21:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,27.0,9,AVENIDA DE LA DEMOCRACIA 1,40.3841443,-3.6246842
470,2018-09-07 09:00:00,VIERNES,CARABANCHEL,NO,NO,2,CAÍDA BICICLETA,HOMBRE,HL,9:00,12.0,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
471,2018-09-07 09:00:00,VIERNES,CARABANCHEL,NO,NO,2,CAÍDA BICICLETA,NO ASIGNADO,IL,9:00,12.0,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
472,2018-09-07 09:00:00,VIERNES,CARABANCHEL,NO,NO,2,CAÍDA BICICLETA,NO ASIGNADO,NO ASIGNADA,9:00,,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
473,2018-09-07 21:00:00,VIERNES,PUENTE DE VALLECAS,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,21:00,19.0,9,CALLE DE MENDEZ ALVARO 88,40.3925348,-3.6768195
474,2018-09-08 18:00:00,SABADO,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,18:00,27.0,9,CALLE DE CLAUDIO MOYANO 2,40.4095951,-3.6911316
475,2018-09-08 22:00:00,SABADO,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,37.0,9,CALLE DE ALBURQUERQUE,40.4310839,-3.7018618
476,2018-09-09 13:00:00,DOMINGO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,32.0,9,CALLE DE EMBAJADORES 472,40.3958407,-3.695937
477,2018-09-10 09:00:00,LUNES,ARGANZUELA,NO,NO,2,ATROPELLO,HOMBRE,HL,9:00,47.0,9,PASEO DE SANTA MARIA DE LA CABEZA 76,40.3975137,-3.702164
478,2018-09-11 15:00:00,MARTES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,27.0,9,CALLE DE CARTAGENA,40.2434194,-3.7062071
479,2018-09-12 05:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,5:00,27.0,9,PLAZA DEL EMPERADOR CARLOS V 8,40.4085554,-3.6930056
480,2018-09-12 09:00:00,MIERCOLES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,57.0,9,CALLE DE BRAVO MURILLO 299,40.4620204,-3.6978928
481,2018-09-12 16:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,32.0,9,CALLE DE JOSE ABASCAL 50,40.4379878,-3.6930382
482,2018-09-12 20:00:00,MIERCOLES,VICALVARO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,57.0,9,CALLE DE TORREJON DE LA CALZADA 75,40.4108416,-3.5736358
483,2018-09-13 14:00:00,JUEVES,VILLAVERDE,NO,NO,2,ATROPELLO,HOMBRE,HL,14:00,47.0,9,CALLE DEL DIAMANTE,40.35307,-3.6876156
484,2018-09-14 16:00:00,VIERNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,32.0,9,CALLE DE ALCALA 75,40.4205379,-3.6870484
485,2018-09-14 19:00:00,VIERNES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,9,CALLE DE LOPEZ DE HOYOS,40.4390082,-3.6833124
486,2018-09-15 05:00:00,SABADO,MORATALAZ,NO,NO,3,COLISIÓN DOBLE,HOMBRE,HL,5:00,22.5,9,AVENIDA DEL DOCTOR GARCIA TAPIA,40.4096081,-3.64037
487,2018-09-15 12:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,67.0,9,AVENIDA DE FRANCISCO PI Y MARGALL,40.4897949,-3.6582397
488,2018-09-15 12:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,NO ASIGNADO,IL,12:00,52.0,9,AVENIDA DE FRANCISCO PI Y MARGALL,40.4897949,-3.6582397
489,2018-09-16 13:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,13:00,52.0,9,PLAZA DE LA REPUBLICA DE CHILE,40.4340326,-3.7345813
490,2018-09-16 15:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,15:00,52.0,9,CALLE DE CAMARENA 167,40.3930761,-3.7571875
491,2018-09-16 20:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,32.0,9,CUESTA DE SAN VICENTE 36,40.4204332,-3.7173458
492,2018-09-16 20:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,67.0,9,CUESTA DE SAN VICENTE 36,40.4204332,-3.7173458
493,2018-09-17 09:00:00,LUNES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,27.0,9,AVENIDA DE LOS ROSALES,40.3072617,-3.9288371
494,2018-09-17 12:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,37.0,9,CALLE DE ALCALA 414,40.4368966,-3.63807684885668
495,2018-09-18 08:00:00,MARTES,USERA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,8:00,32.0,9,AVENIDA DE LOS POBLADOS,40.3738006,-3.7373704
496,2018-09-18 15:00:00,MARTES,CHAMARTIN,NO,NO,1,ATROPELLO,HOMBRE,IL,15:00,37.0,9,AVENIDA DE PIO XII,40.4674972,-3.6742732
497,2018-09-19 09:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,9:00,32.0,9,GLORIETA DEL MARQUES DE VADILLO 1,,
498,2018-09-19 09:00:00,MIERCOLES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,27.0,9,AVENIDA DE PORTUGAL 1,40.4161925,-3.72384337406391
499,2018-09-19 21:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,21:00,42.0,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
500,2018-09-20 10:00:00,JUEVES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,10:00,47.0,9,CUESTA DE LA VEGA,40.4149548,-3.71515
501,2018-09-20 10:00:00,JUEVES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,27.0,9,CALLE DE RAIMUNDO FERNANDEZ VILLAVERDE 54,40.4465261,-3.6988218
502,2018-09-20 16:00:00,JUEVES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,12.0,9,CALLE DE ALCORISA,40.4620289,-3.6408509
503,2018-09-21 16:00:00,VIERNES,LATINA,NO,NO,2,ATROPELLO,HOMBRE,HL,16:00,37.0,9,AVENIDA DE PORTUGAL 99,40.41318795,-3.73235806068664
504,2018-09-22 11:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,9,CARRETERA DE SOMONTES AL PALACIO DE LA REAL QUINTA 5,,
505,2018-09-22 12:00:00,SABADO,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,27.0,9,CALLE DE ALCALA 279,40.4322614,-3.6551722
506,2018-09-22 14:00:00,SABADO,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,32.0,9,AVENIDA DE CONCHA ESPINA 6,40.4518625,-3.6889755
507,2018-09-22 14:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,,9,CALLE DE MARBELLA 69,40.4916061,-3.6998297
508,2018-09-22 22:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,32.0,9,CALLE DE TUTOR,40.4277862,-3.7154109
509,2018-09-23 08:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,47.0,9,CALLE DE TOLEDO 28,40.4137367,-3.7075685
510,2018-09-23 09:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,57.0,9,PARQUE DE LAS CRUCES,40.37858255,-3.75948526304999
511,2018-09-24 09:00:00,LUNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,9,AVENIDA DE OPORTO,40.3514668,-3.2634739
512,2018-09-24 11:00:00,LUNES,VILLA DE VALLECAS,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,19.0,9,CALLE  REAL DE ARGANDA 10,40.3795875,-3.6198655
513,2018-09-25 08:00:00,MARTES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,47.0,9,PLAZA DE FRANCISCO MORANO 3,40.4043644,-3.7161728
514,2018-09-25 14:00:00,MARTES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,42.0,9,CALLE DE PUENTELARRA 7,40.3803468,-3.6103998
515,2018-09-25 15:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,37.0,9,CALLE DE LA PUEBLA,40.4220808,-3.7026213
516,2018-09-25 16:00:00,MARTES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,32.0,9,CALLE DE O'DONNELL 50,40.4210568,-3.67112168826975
517,2018-09-25 23:00:00,MARTES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,23:00,37.0,9,CALLE DE VITRUVIO,40.4440891,-3.6870892
518,2018-09-26 17:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,19.0,9,CALLE DE CARRANZA 27,40.4293679,-3.7052877
519,2018-09-26 19:00:00,MIERCOLES,RETIRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,19:00,27.0,9,CALLE DE ESPALTER,,
520,2018-09-26 19:00:00,MIERCOLES,SALAMANCA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,9,CALLE DE ALCALA 155,40.4254426,-3.6746794
521,2018-09-27 14:00:00,JUEVES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,32.0,9,CALLE DE FELIX BOIX 16,40.4633356,-3.6878486
522,2018-09-27 17:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,37.0,9,AVENIDA DE LA ALBUFERA 306,40.3887201,-3.6433874
523,2018-09-27 20:00:00,JUEVES,VICALVARO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,47.0,9,AVENIDA DE BRASILIA,40.4386932,-3.6611711
524,2018-09-28 08:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,2,ATROPELLO,HOMBRE,HG,8:00,32.0,9,CARRETERA DE RODAJOS,40.4133925,-3.7590404
525,2018-09-28 10:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,10:00,52.0,9,CALLE DE GOYA 18,40.1917083,-3.7834631
526,2018-09-28 13:00:00,VIERNES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,32.0,9,CALLE DE FEDERICO GUTIERREZ,,
527,2018-09-28 15:00:00,VIERNES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,32.0,9,CALLE DE LOPEZ DE HOYOS 322,40.4377599,-3.6856306
528,2018-09-28 20:00:00,VIERNES,VILLA DE VALLECAS,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,47.0,9,CALLE DE CABEZA MESADA 5,40.3765581,-3.6293823
529,2018-09-28 22:00:00,VIERNES,TETUAN,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,22:00,27.0,9,CALLE DE BRAVO MURILLO 180,40.4541191,-3.70249371942531
530,2018-09-29 12:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,9,CARRETERA DE PARDO A FUENCARRAL KM. 7,,
531,2018-09-29 15:00:00,SABADO,RETIRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,42.0,9,CALLE DE ABTAO,40.4050369,-3.6754856
532,2018-09-29 19:00:00,SABADO,VILLAVERDE,NO,NO,1,ATROPELLO,HOMBRE,IL,19:00,,9,CALLE DE BENITA LOPEZ 66,40.3495133,-3.6893429
533,2018-09-29 23:00:00,SABADO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,22.5,9,CALLE DE CARTAGENA,40.2434194,-3.7062071
534,2018-09-30 10:00:00,DOMINGO,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,47.0,9,CALLE DE MALMOE,40.4163374,-3.6246501
535,2018-09-30 12:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,12:00,57.0,9,CAMINO DEL PRINCIPE 2,40.4211642,-3.73492212917141
536,2018-10-01 11:00:00,LUNES,CARABANCHEL,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,62.0,10,GLORIETA DEL VALLE DE ORO 2,40.3876181,-3.7302143
537,2018-10-01 22:00:00,LUNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,37.0,10,CALLE DE ELOY GONZALO,40.4341815,-3.7018296
538,2018-10-02 15:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,42.0,10,GLORIETA DE SAN VICENTE,40.4204161,-3.7206854
539,2018-10-02 19:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,10,CALLE  MAYOR 1,40.4164051,-3.7046601
540,2018-10-02 20:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,32.0,10,CALLE DE LA MAGDALENA,40.7282765,-4.013704
541,2018-10-03 15:00:00,MIERCOLES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,32.0,10,AVENIDA DE CANILLEJAS A VICALVARO,40.4435664,-3.6167801
542,2018-10-03 17:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,27.0,10,CALLE DE MIGUEL ANGEL,40.4365344,-3.6912406
543,2018-10-03 18:00:00,MIERCOLES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,37.0,10,CALLE DE DOLORES SANCHEZ CARRASCOSA,40.4680745,-3.6784864
544,2018-10-04 19:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,16.0,10,CARRETERA DEL TELEFERICO,40.42790655,-3.72186683020396
545,2018-10-04 21:00:00,JUEVES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,42.0,10,GLORIETA DEL MARQUES DE VADILLO 6,,
546,2018-10-05 10:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,67.0,10,CARRETERA DE LA CIUDAD UNIVERSITARIA,40.44291,-3.7641728
547,2018-10-05 11:00:00,VIERNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,22.5,10,CALLE DE BRAVO MURILLO 296,40.4622258,-3.6973934
548,2018-10-06 11:00:00,SABADO,VICALVARO,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,11:00,67.0,10,ACCESO  RADIAL 3,,
549,2018-10-06 19:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,19:00,52.0,10,CARRETERA DEL TELEFERICO,40.42790655,-3.72186683020396
550,2018-10-07 09:00:00,DOMINGO,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,16.0,10,CALLE DE JOSE BERGAMIN 30,40.41155615,-3.63854428792135
551,2018-10-07 13:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,,10,CALLE DE NUESTRA SEÑORA DE VALVERDE,40.5054491,-3.6854208
552,2018-10-07 15:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,37.0,10,CALLE DEL DOCTOR MATA 2,40.4092083,-3.6941627
553,2018-10-07 21:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,22.5,10,GRAN VIA DE SAN FRANCISCO 9,40.4082357,-3.7129874
554,2018-10-08 12:00:00,LUNES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,32.0,10,AVENIDA DE SANTA EUGENIA,40.3839296,-3.6050982
555,2018-10-08 20:00:00,LUNES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,22.5,10,CALLE  VIA CARPETANA,40.3928135,-3.741293
556,2018-10-09 16:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,27.0,10,PLAZA DE JACINTO BENAVENTE 1,40.4143528,-3.7040558
557,2018-10-09 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,37.0,10,PLAZA DEL CARDENAL CISNEROS 1,40.82817595,-3.5376733288939
558,2018-10-09 19:00:00,MARTES,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,19:00,32.0,10,CALLE DE AGUIRRE,40.4215207,-3.6812885
559,2018-10-09 22:00:00,MARTES,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,27.0,10,CALLE DE SERRANO 44,40.4267431,-3.6874132
560,2018-10-10 12:00:00,MIERCOLES,PUENTE DE VALLECAS,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,12:00,32.0,10,CALLE DEL TRANVIA DE ARGANDA 1,40.3806914,-3.6332026
561,2018-10-10 13:00:00,MIERCOLES,CHAMBERI,SI,SI,2,COLISIÓN DOBLE,MUJER,HL,13:00,22.5,10,CALLE DE RIOS ROSAS 40,40.4416975,-3.6951124
562,2018-10-10 21:00:00,MIERCOLES,TETUAN,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,37.0,10,CALLE DE BRAVO MURILLO 109,40.4655387,-3.6911629
563,2018-10-10 22:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,12.0,10,CALLE DE GUTIERRE DE CETINA 21,40.4335441,-3.64373939650662
564,2018-10-11 14:00:00,JUEVES,RETIRO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HG,14:00,57.0,10,CALLE DE SANCHEZ BARCAIZTEGUI 7,40.4032446,-3.67547552461328
565,2018-10-13 04:00:00,SABADO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,4:00,37.0,10,CALLE DE CACERES,40.5384771,-3.6316363
566,2018-10-13 11:00:00,SABADO,MONCLOA-ARAVACA,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,37.0,10,CAMINO DEL ZARZON KM. 10,40.4046168,-3.7692582
567,2018-10-13 21:00:00,SABADO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,27.0,10,CALLE DE LAGASCA 87,40.4318216,-3.6847761
568,2018-10-14 17:00:00,DOMINGO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,47.0,10,CALLE DE ESTOCOLMO,40.3196573,-3.8575353
569,2018-10-14 19:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,16.0,10,CALLE DE COLLADO DE CERRO MALEJO,,
570,2018-10-14 22:00:00,DOMINGO,CHAMBERI,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,22:00,32.0,10,CALLE DE ZURBANO 31,40.431549,-3.6935346
571,2018-10-14 23:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,23:00,27.0,10,CALLE DE ATOCHA 96,40.4105673,-3.6959525
572,2018-10-15 14:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,ATROPELLO,HOMBRE,IL,14:00,52.0,10,AVENIDA DE DAROCA 90,40.4228719,-3.6389834
573,2018-10-16 12:00:00,MARTES,ARGANZUELA,NO,NO,1,ATROPELLO,HOMBRE,IL,12:00,37.0,10,CALLE DE BUSTAMANTE 9,40.400826,-3.6937804
574,2018-10-16 14:00:00,MARTES,MONCLOA-ARAVACA,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,14:00,19.0,10,CALLE DE FERRAZ,40.4231304,-3.7143619
575,2018-10-16 15:00:00,MARTES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,42.0,10,CALLE DE EMETERIO CASTAÑOS 1,,
576,2018-10-16 19:00:00,MARTES,TETUAN,NO,NO,1,ATROPELLO,HOMBRE,IL,19:00,42.0,10,CALLE DE RAIMUNDO FERNANDEZ VILLAVERDE,40.446814,-3.7023807
577,2018-10-16 20:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,27.0,10,CALLE DE MARIA DE MOLINA,40.4379207,-3.6879526
578,2018-10-17 20:00:00,MIERCOLES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,32.0,10,CALLE  GRAN VIA,40.5015577,-3.2581925
579,2018-10-17 20:00:00,MIERCOLES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,37.0,10,CALLE DE LA COLEGIATA,40.4130242,-3.7064671
580,2018-10-18 07:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,7:00,52.0,10,AVENIDA DE PABLO IGLESIAS,40.4544607,-3.7129964
581,2018-10-18 17:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,47.0,10,AVENIDA DE DONOSTIARRA 23,,
582,2018-10-19 15:00:00,VIERNES,TETUAN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,37.0,10,CALLE DE ORENSE 33,40.4531023,-3.6951386
583,2018-10-20 09:00:00,SABADO,HORTALEZA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,52.0,10,AVENIDA DE LAS AZALEAS,40.4527192,-3.619486
584,2018-10-20 11:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,32.0,10,CALLE DE ANICETO MARINAS 26,40.4220536,-3.7227942
585,2018-10-20 13:00:00,SABADO,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,42.0,10,AVENIDA DEL DOCTOR GARCIA TAPIA 126,40.41031525,-3.64229405
586,2018-10-20 20:00:00,SABADO,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HG,20:00,52.0,10,CALLE DE ALCALA,40.534092,-3.4783996
587,2018-10-20 23:00:00,SABADO,CHAMBERI,SI,SI,1,CAÍDA MOTOCICLETA,HOMBRE,IL,23:00,27.0,10,PASEO DE EDUARDO DATO,40.4328678,-3.693329
588,2018-10-22 16:00:00,LUNES,SALAMANCA,NO,NO,1,ATROPELLO,HOMBRE,IL,16:00,37.0,10,CALLE DE ALCALA,40.534092,-3.4783996
589,2018-10-22 19:00:00,LUNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,19:00,42.0,10,CALLE DE BRAVO MURILLO,40.4565352,-3.7020481
590,2018-10-23 08:00:00,MARTES,CHAMBERI,NO,NO,1,ATROPELLO,HOMBRE,IL,8:00,47.0,10,CALLE DE SANTA ENGRACIA 59,40.4338019,-3.6984347
591,2018-10-23 16:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,16:00,37.0,10,RONDA DE ATOCHA 12,40.4068472,-3.6964894
592,2018-10-23 19:00:00,MARTES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,37.0,10,AVENIDA  REAL DE PINTO,40.3413961,-3.7066292
593,2018-10-24 00:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,00:00,52.0,10,CALLE DE ALCALA 3,40.4172987,-3.7018201
594,2018-10-25 09:00:00,JUEVES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,62.0,10,CALLE DE LA HIEDRA 24,40.471415,-3.6816031
595,2018-10-25 09:00:00,JUEVES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,9:00,42.0,10,CALLE DE ALONSO CANO,40.4407185,-3.6975925
596,2018-10-25 09:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,37.0,10,PASEO DE EDUARDO DATO 23,40.4330679,-3.6919099
597,2018-10-25 19:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,12.0,10,CALLE DE EZEQUIEL SOLANA,40.4270441,-3.6420774
598,2018-10-25 23:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,23:00,27.0,10,CALLE DE BRAVO MURILLO 67,40.4652142,-3.6930295
599,2018-10-26 15:00:00,VIERNES,CHAMBERI,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,10,PLAZA DE ALONSO MARTINEZ 3,40.42825225,-3.69617236934861
600,2018-10-27 00:00:00,SABADO,ARGANZUELA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,27.0,10,PASEO DE SANTA MARIA DE LA CABEZA 27,40.3981093,-3.7021654
601,2018-10-27 23:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,32.0,10,CALLE DE BRAVO MURILLO 187,40.4551783,-3.7026354
602,2018-10-28 10:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,47.0,10,PASEO DE EXTREMADURA 63,40.4136938,-3.7280639
603,2018-10-29 07:00:00,LUNES,BARAJAS,SI,SI,1,CAÍDA BICICLETA,MUJER,HG,7:00,37.0,10,PARQUE DE JUAN CARLOS I 1,,
604,2018-10-31 11:00:00,MIERCOLES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,27.0,10,PASEO DEL PRADO 2,40.41896,-3.6929352
605,2018-11-01 05:00:00,JUEVES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,5:00,27.0,11,PASEO DE LA CIUDAD DE PLASENCIA,40.4140821,-3.716825
606,2018-11-01 10:00:00,JUEVES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,52.0,11,AVENIDA DE LAS SUERTES 13,40.3737228,-3.6127923
607,2018-11-02 11:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,67.0,11,GLORIETA DEL PUENTE DE SEGOVIA,40.413885,-3.7242101
608,2018-11-02 18:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,32.0,11,AVENIDA DEL DOCTOR FEDERICO RUBIO Y GALI 94,40.4570605,-3.7141552
609,2018-11-04 01:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,1:00,22.5,11,CALLE  GRAN VIA 37,40.4693543,-3.870848
610,2018-11-04 10:00:00,DOMINGO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,62.0,11,AVENIDA DE LOS POBLADOS,40.3738006,-3.7373704
611,2018-11-04 10:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,32.0,11,CALLE DE SAN BERNARDO 51,40.4255139,-3.7074505
612,2018-11-05 08:00:00,LUNES,MONCLOA-ARAVACA,SI,SI,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,8:00,16.0,11,CALLE DE ANDROMEDA,40.3113474,-3.8628573
613,2018-11-06 09:00:00,MARTES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,42.0,11,AVENIDA DEL DOCTOR GARCIA TAPIA 126,40.41031525,-3.64229405
614,2018-11-06 18:00:00,MARTES,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,27.0,11,CALLE  MAYOR 84,40.4152848,-3.7123139
615,2018-11-06 21:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,19.0,11,CALLE DE LA COSTA BRAVA 31,40.4968282,-3.713922
616,2018-11-07 09:00:00,MIERCOLES,CHAMBERI,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,11,CALLE DE SANTA ENGRACIA 147,40.44385045,-3.70306921251337
617,2018-11-07 19:00:00,MIERCOLES,FUENCARRAL-EL PARDO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,19:00,57.0,11,CALLE DEL DOCTOR RAMON CASTROVIEJO,40.4763418,-3.7198271
618,2018-11-07 22:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,27.0,11,CALLE DE LA COLEGIATA,40.4130242,-3.7064671
619,2018-11-08 19:00:00,JUEVES,ARGANZUELA,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,19:00,27.0,11,PASEO DE LAS DELICIAS 41,40.4035543,-3.693463
620,2018-11-08 21:00:00,JUEVES,USERA,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,12.0,11,AVENIDA DEL MANZANARES 212,40.3901023,-3.70018698829758
621,2018-11-09 00:00:00,VIERNES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HG,00:00,27.0,11,CALLE DEL OLIVAR 43,40.4094473,-3.7013987
622,2018-11-09 12:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN MÚLTIPLE,HOMBRE,HL,12:00,52.0,11,AVENIDA DE NAZARET,40.4114292,-3.6718344
623,2018-11-10 13:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,13:00,,11,CALLE DE LA RIBERA DEL MANZANARES,40.4307839,-3.7348786
624,2018-11-11 06:00:00,DOMINGO,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,6:00,32.0,11,CALLE DE MIGUEL SERVET 3,40.4074261,-3.7006914
625,2018-11-12 14:00:00,LUNES,CENTRO,SI,SI,1,CAÍDA MOTOCICLETA,HOMBRE,IL,14:00,37.0,11,PLAZA DE CANOVAS DEL CASTILLO 3,40.4150354,-3.6941156
626,2018-11-12 15:00:00,LUNES,HORTALEZA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,52.0,11,CALLE DE CHIQUINQUIRA,,
627,2018-11-12 23:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,23:00,19.0,11,AVENIDA DE BUENOS AIRES,40.388299,-3.6528552
628,2018-11-12 23:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,16.0,11,AVENIDA DE BUENOS AIRES,40.388299,-3.6528552
629,2018-11-13 12:00:00,MARTES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,12:00,32.0,11,CALLE DE SERRANO 38,40.425813,-3.6875853
630,2018-11-13 12:00:00,MARTES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,IL,12:00,47.0,11,CALLE DE SERRANO 38,40.425813,-3.6875853
631,2018-11-13 23:00:00,MARTES,CARABANCHEL,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,23:00,37.0,11,CALLE DEL GENERAL RICARDOS 5,40.3946844,-3.7214217
632,2018-11-15 14:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,37.0,11,PASEO DE LA ERMITA DEL SANTO 14,40.4115383,-3.7234154
633,2018-11-15 19:00:00,JUEVES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,11,PLAZA DE LA PROVINCIA 1,40.41436725,-3.70597515276898
634,2018-11-15 19:00:00,JUEVES,CHAMBERI,SI,SI,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,19:00,,11,CALLE DE SAN BERNARDO 123,40.4330984,-3.7047137
635,2018-11-15 20:00:00,JUEVES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,27.0,11,CUESTA DE LA VEGA,40.4149548,-3.71515
636,2018-11-17 11:00:00,SABADO,CHAMARTIN,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,11:00,67.0,11,CALLE DE BALBINA VALVERDE 10,,
637,2018-11-17 13:00:00,SABADO,BARAJAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,13:00,12.0,11,AVENIDA DE LOGROÑO,40.475747,-3.5822797
638,2018-11-17 16:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,16:00,16.0,11,PLAZA DEL EMPERADOR CARLOS V 9,40.4088646,-3.6923903
639,2018-11-18 10:00:00,DOMINGO,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,37.0,11,CARRETERA DE VILLAVERDE A VALLECAS,40.3672163,-3.6515761
640,2018-11-18 11:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,11,CARRETERA DE COLMENAR 2,40.6429636,-3.8456013
641,2018-11-19 17:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,16.0,11,CALLE DE TOLEDO 98,40.4082559,-3.71131581962025
642,2018-11-19 19:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,57.0,11,CALLE  GRAN VIA,40.5015577,-3.2581925
643,2018-11-20 09:00:00,MARTES,CIUDAD LINEAL,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,37.0,11,AVENIDA DE DAROCA 25,40.4296904,-3.6546874
644,2018-11-20 15:00:00,MARTES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,15:00,52.0,11,CALLE DEL PRADO,40.6233327,-3.9162673
645,2018-11-20 16:00:00,MARTES,CARABANCHEL,SI,SI,2,ATROPELLO,HOMBRE,HL,16:00,57.0,11,CARRIL  ANILLO VERDE CICLISTA KM. 32700,,
646,2018-11-20 21:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,27.0,11,CALLE DE JOSE ORTEGA Y GASSET,40.4304638,-3.6878357
647,2018-11-21 07:00:00,MIERCOLES,TETUAN,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,19.0,11,CALLE DE BRAVO MURILLO,40.4565352,-3.7020481
648,2018-11-23 02:00:00,VIERNES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,2:00,27.0,11,CALLE DE FUCAR 23,,
649,2018-11-23 14:00:00,VIERNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,19.0,11,CALLE DE SAGASTA 13,40.42879085,-3.69996637250321
650,2018-11-23 18:00:00,VIERNES,USERA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,22.5,11,CALLE DE ANTONIO LOPEZ,40.5401947,-3.6380418
651,2018-11-23 20:00:00,VIERNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,20:00,37.0,11,CALLE DE FRANCISCO SILVELA 36,40.4329451,-3.6726045
652,2018-11-24 11:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,32.0,11,AVENIDA DE LOS ANDES 50,40.4566392,-3.6181859
653,2018-11-24 16:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,16:00,27.0,11,CALLE DE EMBAJADORES 46,40.3958407,-3.695937
654,2018-11-25 13:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,27.0,11,CARRETERA DE PARDO A FUENCARRAL KM. 3500,,
655,2018-11-26 09:00:00,LUNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,57.0,11,CALLE DE ANTONIO LOPEZ 17,40.3914288,-3.7032773
656,2018-11-27 14:00:00,MARTES,VILLA DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,14:00,57.0,11,AVENIDA DEL ENSANCHE DE VALLECAS,40.36497555,-3.59990472390095
657,2018-11-27 19:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,47.0,11,CALLE DE SIERRA ELVIRA,40.4041066,-3.6639136
658,2018-11-27 21:00:00,MARTES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,32.0,11,CALLE DE LAS HIGUERAS 41,40.3027547,-3.9328988
659,2018-11-28 07:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,7:00,27.0,11,CALLE DE AGASTIA,40.444003,-3.6488565
660,2018-11-28 09:00:00,MIERCOLES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,11,CALLE DE LA BASILICA,40.4496309,-3.6966175
661,2018-11-28 20:00:00,MIERCOLES,LATINA,NO,NO,2,ATROPELLO,HOMBRE,IL,20:00,47.0,11,CALLE DE MARIA DEL CARMEN 46,40.4056974,-3.7328614
662,2018-11-29 14:00:00,JUEVES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,14:00,32.0,11,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 4900,,
663,2018-11-29 19:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,52.0,11,GLORIETA DE EMBAJADORES 7,40.4051027,-3.7022247
664,2018-11-29 19:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,11,AVENIDA DEL MARQUES DE CORBERA 6,40.4222079,-3.6562603
665,2018-11-29 22:00:00,JUEVES,CARABANCHEL,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,22:00,22.5,11,CALLE DE LA OCA 21,40.389771,-3.7345799
666,2018-11-29 22:00:00,JUEVES,CHAMARTIN,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,47.0,11,CALLE DE AGUSTIN DE FOXA 40,40.4722686,-3.6819134
667,2018-12-02 19:00:00,DOMINGO,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,27.0,12,AVENIDA DE LA CIUDAD DE BARCELONA 1,40.401107,-3.674537
668,2018-12-03 07:00:00,LUNES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,7:00,47.0,12,CALLE DEL RELOJ 12,40.4216565,-3.7115226
669,2018-12-03 13:00:00,LUNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,62.0,12,LUGAR DE LA CASA DE CAMPO,,
670,2018-12-03 14:00:00,LUNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,52.0,12,CALLE DE SANTA ENGRACIA 125,40.432294,-3.6975857
671,2018-12-03 15:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,37.0,12,CALLE DE GENOVA,40.4274398,-3.6952097
672,2018-12-06 02:00:00,JUEVES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,2:00,47.0,12,CALLE DE JOAQUIN COSTA 21,40.4415326,-3.681753
673,2018-12-06 22:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,27.0,12,CALLE DE SAN BERNARDO 72,40.42740705,-3.70570573078688
674,2018-12-07 20:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,32.0,12,CALLE DEL ESPIRITU SANTO 1,40.4251449,-3.7027971
675,2018-12-10 13:00:00,LUNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,,12,CALLE DE FRANCISCO SILVELA 44,40.4337096,-3.6733065
676,2018-12-11 15:00:00,MARTES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,19.0,12,PASEO DE LA CASTELLANA 13,40.4277291,-3.6902887
677,2018-12-12 15:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,ATROPELLO,HOMBRE,IL,15:00,19.0,12,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 3900,,
678,2018-12-13 11:00:00,JUEVES,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,11:00,42.0,12,CALLE DE FERNAN GONZALEZ,40.4748964,-3.3756781
679,2018-12-14 22:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,19.0,12,CALLE DE GINZO DE LIMIA,40.4828983,-3.7055186
680,2018-12-16 09:00:00,DOMINGO,USERA,SI,NO,1,COLISIÓN DOBLE,HOMBRE,HG,9:00,52.0,12,GLORIETA DE CADIZ - AUTOVIA  M-30 CALZADA 2,,
681,2018-12-16 12:00:00,DOMINGO,CHAMBERI,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,12:00,27.0,12,PLAZA DE ALONSO MARTINEZ 3,40.42825225,-3.69617236934861
682,2018-12-17 18:00:00,LUNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,52.0,12,CALLE DE LOS YEBENES 121,40.396783,-3.7544087
683,2018-12-18 12:00:00,MARTES,VICALVARO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,27.0,12,CALLE DE RIVAS 82,40.4238295,-3.5671344
684,2018-12-18 22:00:00,MARTES,CHAMARTIN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,22.5,12,AVENIDA DEL DOCTOR ARCE,40.4485507,-3.6791346
685,2018-12-19 08:00:00,MIERCOLES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,8:00,42.0,12,PLAZA DE LA PUERTA DEL SOL 1,40.4168654,-3.7043001194878
686,2018-12-19 17:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,17:00,47.0,12,CALLE DE LA RIBERA DE CURTIDORES 3,,
687,2018-12-20 09:00:00,JUEVES,CHAMBERI,NO,SI,1,COLISIÓN DOBLE,MUJER,HL,9:00,22.5,12,CALLE DE MIGUEL ANGEL,40.4365344,-3.6912406
688,2018-12-20 21:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,ATROPELLO,HOMBRE,IL,21:00,37.0,12,AVENIDA DE DAROCA 63,40.42891415,-3.65049318625498
689,2018-12-21 07:00:00,VIERNES,TETUAN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,7:00,27.0,12,CALLE DE BRAVO MURILLO 105,40.4655387,-3.6911629
690,2018-12-21 23:00:00,VIERNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,23:00,27.0,12,CALLE DE ALCALA,,-3.4783996
691,2018-12-22 01:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,52.0,12,CUESTA DE SAN VICENTE 40,40.420477,-3.7177704
692,2018-12-22 22:00:00,SABADO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,42.0,12,CALLE DE LA GRANDEZA ESPAÑOLA 39,40.4104982,-3.7346022
693,2018-12-24 09:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,9:00,32.0,12,CALLE DE TOLEDO,40.1381239,-3.4144406
694,2018-12-24 13:00:00,LUNES,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,47.0,12,AVENIDA DE MORATALAZ 44,40.40650885,-3.65754387559355
695,2018-12-25 12:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,27.0,12,CALLE DE BRAOJOS 10,40.4810046,-3.7385999
696,2018-12-28 09:00:00,VIERNES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,27.0,12,PASEO DE LA CASTELLANA,40.4457662,-3.691435
697,2018-12-28 14:00:00,VIERNES,CENTRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,19.0,12,CALLE DE GENOVA 2,40.427393,-3.6949203
698,2018-12-29 10:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,57.0,12,CALLE DE BRAVO MURILLO 105,40.4655387,-3.6911629
699,2018-12-29 19:00:00,SABADO,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,42.0,12,CALLE DE SANTA ENGRACIA 135,40.4426295,-3.7022479
