,fecha,dia_semana,distrito,lluvia,mojado,victimas,tipo_accidente,sexo,lesividad,horain,edad,mes,direccion,latitud,longitud
0,2018-01-01 13:00:00,LUNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,32.0,1,CALLE DE ANCORA,,
1,2018-01-01 15:00:00,LUNES,CENTRO,NO,NO,2,ATROPELLO,HOMBRE,HL,15:00,27.0,1,CALLE DE ALCALA 44,,
2,2018-01-02 12:00:00,MARTES,SALAMANCA,NO,NO,2,ATROPELLO,HOMBRE,HL,12:00,42.0,1,CALLE DE SERRANO,,
3,2018-01-03 13:00:00,MIERCOLES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,52.0,1,PLAZA DE LA INDEPENDENCIA 5,,
4,2018-01-03 15:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,27.0,1,CALLE DE RAMIREZ DE ARELLANO 35,,
5,2018-01-03 22:00:00,MIERCOLES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,19.0,1,CALLE DE SEGOVIA,,
6,2018-01-04 08:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,8:00,37.0,1,CALLE DE LOS YEBENES,,
7,2018-01-04 09:00:00,JUEVES,SAN BLAS,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,47.0,1,AVENIDA DE CANILLEJAS A VICALVARO,,
8,2018-01-04 15:00:00,JUEVES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,37.0,1,CALLE DE LA SIERRA DE TORNAVACAS,,
9,2018-01-04 20:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,22.5,1,CALLE DE GERMAN PEREZ CARRASCO,,
10,2018-01-05 16:00:00,VIERNES,RETIRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,47.0,1,PASEO DEL FERNAN NUÑEZ,,
11,2018-01-07 16:00:00,DOMINGO,FUENCARRAL-EL PARDO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,57.0,1,CARRETERA DE COLMENAR 14,,
12,2018-01-09 15:00:00,MARTES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,1,CALLE DE LA BATALLA DEL SALADO 1,,
13,2018-01-11 14:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,14:00,27.0,1,RONDA DE ATOCHA 2,,
14,2018-01-11 20:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,20:00,42.0,1,CALLE DE ALCALA,,
15,2018-01-12 11:00:00,VIERNES,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,67.0,1,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 6600,,
16,2018-01-13 01:00:00,SABADO,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,42.0,1,CALLE DE GOYA 66,,
17,2018-01-15 09:00:00,LUNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,37.0,1,CALLE DE GOYA 5,,
18,2018-01-15 16:00:00,LUNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,42.0,1,CALLE DE LA INFANTA MERCEDES,,
19,2018-01-16 16:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,16:00,22.5,1,CALLE DE SEVILLA 6,,
20,2018-01-17 01:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,1:00,32.0,1,CALLE DE GENOVA 23,,
21,2018-01-18 15:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,15:00,62.0,1,PASEO DE MARIA TERESA 7,,
22,2018-01-18 17:00:00,JUEVES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,17:00,57.0,1,AVENIDA DE LUIS ARAGONÉS,,
23,2018-01-18 21:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,27.0,1,CALLE DE GENOVA 7,,
24,2018-01-19 16:00:00,VIERNES,CENTRO,NO,NO,2,COLISIÓN MÚLTIPLE,HOMBRE,HL,16:00,27.0,1,CALLE DE CARRANZA 7,,
25,2018-01-20 08:00:00,SABADO,VILLA DE VALLECAS,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,37.0,1,AVENIDA DE LA GAVIA,,
26,2018-01-20 17:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,17:00,32.0,1,CALLE DE FRANCISCO UMBRAL,,
27,2018-01-21 12:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,1,CARRETERA DE LA VENTA DE LA RUBIA,,
28,2018-01-21 13:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,27.0,1,CALLE  VIA CARPETANA 138,,
29,2018-01-22 13:00:00,LUNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,42.0,1,CALLE DE LA INFANTA MERCEDES 38,,
30,2018-01-24 09:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,32.0,1,CALLE DE SANTA ENGRACIA 97,,
31,2018-01-24 19:00:00,MIERCOLES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,32.0,1,CALLE DE JAIME EL CONQUISTADOR,,
32,2018-01-24 20:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,42.0,1,CALLE DE SANTA ENGRACIA 33,,
33,2018-01-24 20:00:00,MIERCOLES,SAN BLAS,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,37.0,1,CARRIL  ANILLO VERDE CICLISTA KM. 13000,,
34,2018-01-24 20:00:00,MIERCOLES,SAN BLAS,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,52.0,1,CARRIL  ANILLO VERDE CICLISTA KM. 13000,,
35,2018-01-24 21:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,32.0,1,AUTOVIA  M-30 CALZADA 1 - AVENIDA DE LA CIUDAD DE BARCELONA,,
36,2018-01-24 22:00:00,MIERCOLES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,27.0,1,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6600,,
37,2018-01-26 15:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,12.0,1,CALLE DEL CERRO DE VALDECAHONDE 15,,
38,2018-01-26 22:00:00,VIERNES,VILLAVERDE,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,16.0,1,CALLE DE ENCARNACION OVIOL 27,,
39,2018-01-27 09:00:00,SABADO,USERA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,57.0,1,AVENIDA DE LOS POBLADOS,,
40,2018-01-27 13:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,1,CALLE DEL COMANDANTE ZORITA 17,,
41,2018-01-27 15:00:00,SABADO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,52.0,1,CARRIL  ANILLO VERDE CICLISTA KM. 32700,,
42,2018-01-27 19:00:00,SABADO,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,19:00,42.0,1,CALLE DE JOSE DEL HIERRO 3,,
43,2018-01-28 12:00:00,DOMINGO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,1,CALLE DE SOFIA 7,,
44,2018-01-28 16:00:00,DOMINGO,RETIRO,NO,NO,2,COLISIÓN DOBLE,MUJER,HG,16:00,42.0,1,PLAZA DEL MAESTRO VILLA,,
45,2018-01-28 16:00:00,DOMINGO,RETIRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,16:00,12.0,1,PLAZA DEL MAESTRO VILLA,,
46,2018-01-28 22:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,22.5,1,CALLE DE GENOVA,,
47,2018-01-29 15:00:00,LUNES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,52.0,1,CALLE DE SIERRA GORDA,,
48,2018-01-29 19:00:00,LUNES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,1,CALLE DE BALBINA VALVERDE,,
49,2018-01-29 21:00:00,LUNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,27.0,1,CALLE DE HERMOSILLA,,
50,2018-01-30 09:00:00,MARTES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,72.0,1,AVENIDA DE SAN LUIS 53,,
51,2018-01-30 13:00:00,MARTES,CENTRO,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,22.5,1,CALLE DEL ESPEJO 12,,
52,2018-01-31 18:00:00,MIERCOLES,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,16.0,1,CALLE  ARROYO DE LA MEDIA LEGUA 8,,
53,2018-02-01 08:00:00,JUEVES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,8:00,37.0,2,CALLE DE AMPOSTA,,
54,2018-02-01 15:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,16.0,2,PLAZA DE TIRSO DE MOLINA 12,,
55,2018-02-01 19:00:00,JUEVES,VICALVARO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,16.0,2,CALLE DE CORDEL DE PAVONES 44,,
56,2018-02-02 13:00:00,VIERNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,2,GLORIETA DE CUATRO CAMINOS 1,,
57,2018-02-02 19:00:00,VIERNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,2,CALLE DE VILLANUEVA 2,,
58,2018-02-02 20:00:00,VIERNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,27.0,2,CALLE DE ELOY GONZALO,,
59,2018-02-04 05:00:00,DOMINGO,SALAMANCA,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,5:00,27.0,2,CALLE DE VELAZQUEZ 30,,
60,2018-02-05 17:00:00,LUNES,RETIRO,SI,SI,2,COLISIÓN DOBLE,HOMBRE,HL,17:00,57.0,2,AVENIDA DE LA ALBUFERA,,
61,2018-02-06 09:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,32.0,2,CALLE DE ALCALA,,
62,2018-02-06 12:00:00,MARTES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,2,CALLE DE ALMAGRO 22,,
63,2018-02-06 17:00:00,MARTES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,17:00,32.0,2,CALLE DE GARCIA QUINTANILLA,,
64,2018-02-07 19:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,27.0,2,PASEO DEL PRADO,,
65,2018-02-08 18:00:00,JUEVES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,19.0,2,PASEO DE LA CASTELLANA 48,,
66,2018-02-08 19:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,37.0,2,CALLE  GRAN VIA 32,,
67,2018-02-09 12:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,32.0,2,CALLE DE VELAZQUEZ 28,,
68,2018-02-10 19:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,2,CALLE DE ARGUMOSA 28,,
69,2018-02-12 13:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,2,CALLE  GRAN VIA 37,,
70,2018-02-13 08:00:00,MARTES,CHAMBERI,NO,NO,1,ATROPELLO,HOMBRE,IL,8:00,27.0,2,CALLE DE JOSE ABASCAL,,
71,2018-02-14 02:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,2:00,22.5,2,CALLE DE O'DONNELL,,
72,2018-02-14 18:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,32.0,2,CALLE DE BRAVO MURILLO 9,,
73,2018-02-14 21:00:00,MIERCOLES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,21:00,22.5,2,CALLE DE GOYA,,
74,2018-02-15 04:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,4:00,22.5,2,CALLE DE ALFONSO XII 68,,
75,2018-02-15 18:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,18:00,37.0,2,CALLE DE FERRAZ 5,,
76,2018-02-15 20:00:00,JUEVES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,12.0,2,CALLE DE ALBASANZ 71,,
77,2018-02-16 09:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,37.0,2,PLAZA DE LA PUERTA DEL SOL 1,,
78,2018-02-18 03:00:00,DOMINGO,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,3:00,22.5,2,CALLE DE LA VIA 48,,
79,2018-02-18 12:00:00,DOMINGO,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,62.0,2,AVENIDA DEL MAYORAZGO,,
80,2018-02-19 13:00:00,LUNES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,37.0,2,CALLE DE ARTURO SORIA,,
81,2018-02-21 09:00:00,MIERCOLES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,37.0,2,CALLE DE RAIMUNDO FERNANDEZ VILLAVERDE,,
82,2018-02-21 18:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,18:00,42.0,2,CALLE DE ASCAO 45,,
83,2018-02-22 07:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,52.0,2,CALLE DE MAIQUEZ,,
84,2018-02-22 13:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,42.0,2,CARRETERA DE FUENCARRAL A ALCOBENDAS KM. 1200,,
85,2018-02-22 14:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,47.0,2,AVENIDA DE BUENOS AIRES,,
86,2018-02-23 12:00:00,VIERNES,USERA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,32.0,2,CALLE DE DOLORES BARRANCO,,
87,2018-02-23 13:00:00,VIERNES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,13:00,,2,CALLE DE LA BENEFICENCIA 8,,
88,2018-02-24 14:00:00,SABADO,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,27.0,2,CALLE DEL PADRE DAMIAN 5,,
89,2018-02-24 20:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,20:00,57.0,2,CALLE DE BENJAMIN PALENCIA 18,,
90,2018-02-25 10:00:00,DOMINGO,LATINA,NO,NO,2,ATROPELLO,HOMBRE,HL,10:00,47.0,2,PARQUE DE LA CASA DE CAMPO,,
91,2018-02-25 12:00:00,DOMINGO,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,12:00,47.0,2,AVENIDA DE CANILLEJAS A VICALVARO 1,,
92,2018-02-25 23:00:00,DOMINGO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,42.0,2,CALLE DE ALCALA,,
93,2018-02-26 19:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,37.0,2,CALLE DE ALONSO CANO,,
94,2018-02-26 21:00:00,LUNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,32.0,2,CALLE DEL DOCTOR VELASCO 4,,
95,2018-02-27 13:00:00,MARTES,CENTRO,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,13:00,42.0,2,CALLE DE LA CAVA BAJA 25,,
96,2018-02-28 02:00:00,MIERCOLES,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,2:00,32.0,2,CALLE DE TRIBULETE,,
97,2018-03-02 16:00:00,VIERNES,CARABANCHEL,SI,SI,1,COLISIÓN DOBLE,HOMBRE,IL,16:00,12.0,3,AVENIDA DE OPORTO,,
98,2018-03-02 16:00:00,VIERNES,CARABANCHEL,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,,3,AVENIDA DE OPORTO,,
99,2018-03-02 18:00:00,VIERNES,RETIRO,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,18:00,16.0,3,PLAZA DEL DOCTOR LAGUNA 13,,
100,2018-03-03 06:00:00,SABADO,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,6:00,27.0,3,CALLE DE ALCALA 45,,
101,2018-03-09 13:00:00,VIERNES,SALAMANCA,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,13:00,37.0,3,CALLE DE ALCALA 198,,
102,2018-03-09 22:00:00,VIERNES,SALAMANCA,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,19.0,3,CALLE DE ALCALA,,
103,2018-03-10 21:00:00,SABADO,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,MUJER,HG,21:00,27.0,3,PLAZA DE LA INDEPENDENCIA 4,,
104,2018-03-11 14:00:00,DOMINGO,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,27.0,3,PLAZA DEL EMPERADOR CARLOS V 8,,
105,2018-03-11 18:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,32.0,3,CALLE DE CARRETAS 11,,
106,2018-03-11 18:00:00,DOMINGO,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,32.0,3,PLAZA DE TIRSO DE MOLINA 10,,
107,2018-03-11 19:00:00,DOMINGO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,37.0,3,CALLE DE JUAN PANTOJA,,
108,2018-03-12 20:00:00,LUNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,27.0,3,GLORIETA DE LAS PIRAMIDES,,
109,2018-03-13 12:00:00,MARTES,CHAMARTIN,NO,NO,1,ATROPELLO,HOMBRE,IL,12:00,27.0,3,CALLE DE GUSTAVO FERNANDEZ BALBUENA 11,,
110,2018-03-13 15:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,27.0,3,CAMINO DE VALDERRIBAS 113,,
111,2018-03-14 13:00:00,MIERCOLES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,67.0,3,PLAZA DE LA PUERTA DEL SOL 4,,
112,2018-03-14 19:00:00,MIERCOLES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,27.0,3,CALLE DE CARRANZA 25,,
113,2018-03-15 22:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,37.0,3,CALLE DE CLAUDIO MOYANO 2,,
114,2018-03-16 11:00:00,VIERNES,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,11:00,52.0,3,CAMINO DE PERALES 20,,
115,2018-03-16 14:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,37.0,3,PASEO DEL FERNAN NUÑEZ,,
116,2018-03-16 15:00:00,VIERNES,TETUAN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,47.0,3,PASEO DE LA DIRECCION 285,,
117,2018-03-20 11:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,22.5,3,CALLE DE SERRANO 91,,
118,2018-03-21 11:00:00,MIERCOLES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,16.0,3,CALLE DE FOBOS 17,,
119,2018-03-21 12:00:00,MIERCOLES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,,3,CARRETERA DE PARDO A FUENCARRAL KM. 3500,,
120,2018-03-23 10:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,67.0,3,CALLE DE LAS FLAUTAS,,
121,2018-03-25 13:00:00,DOMINGO,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,52.0,3,AVENIDA DE BUENOS AIRES,,
122,2018-03-26 22:00:00,LUNES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,19.0,3,AVENIDA DE LOS POBLADOS,,
123,2018-03-27 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,16:00,57.0,3,PLAZA DE LAS MORERAS 1,,
124,2018-03-27 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,16:00,52.0,3,PLAZA DE LAS MORERAS 1,,
125,2018-03-27 17:00:00,MARTES,LATINA,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,17:00,27.0,3,CALLE DE CEBREROS 9,,
126,2018-03-27 18:00:00,MARTES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,18:00,47.0,3,CALLE DE ESTOCOLMO,,
127,2018-03-28 13:00:00,MIERCOLES,ARGANZUELA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,13:00,,3,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6000,,
128,2018-03-28 13:00:00,MIERCOLES,ARGANZUELA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,13:00,12.0,3,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6000,,
129,2018-03-29 11:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,27.0,3,CALLE DE LA BATALLA DEL SALADO,,
130,2018-03-31 13:00:00,SABADO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,22.5,3,AVENIDA DE LA CIUDAD DE BARCELONA 108,,
131,2018-04-01 03:00:00,DOMINGO,CHAMBERI,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,3:00,37.0,4,CALLE DE SANTA ENGRACIA 82,,
132,2018-04-01 22:00:00,DOMINGO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,19.0,4,AVENIDA DE LA CIUDAD DE BARCELONA 208,,
133,2018-04-02 15:00:00,LUNES,RETIRO,NO,NO,1,ATROPELLO,HOMBRE,IL,15:00,27.0,4,AVENIDA DE LA CIUDAD DE BARCELONA 144,,
134,2018-04-02 18:00:00,LUNES,RETIRO,NO,NO,1,ATROPELLO,HOMBRE,IL,18:00,42.0,4,PASEO DE LA INFANTA ISABEL,,
135,2018-04-03 08:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,8:00,57.0,4,AVENIDA DE LA ALBUFERA 7,,
136,2018-04-03 09:00:00,MARTES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,4,AVENIDA DE LA CIUDAD DE BARCELONA,,
137,2018-04-04 21:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,42.0,4,CALLE  MAYOR,,
138,2018-04-05 09:00:00,JUEVES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,9:00,52.0,4,CUESTA DE LA VEGA,,
139,2018-04-05 11:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,27.0,4,AVENIDA DE PUERTA DE HIERRO 19,,
140,2018-04-06 03:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,3:00,42.0,4,CALLE DEL CASINO 16,,
141,2018-04-06 10:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,10:00,52.0,4,CALLE DE FRANCISCO Y JACINTO ALCANTARA,,
142,2018-04-07 07:00:00,SABADO,CENTRO,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HG,7:00,22.5,4,CALLE DE SERRANO JOVER 4,,
143,2018-04-07 19:00:00,SABADO,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,32.0,4,CALLE DE VELAZQUEZ 18,,
144,2018-04-08 13:00:00,DOMINGO,CARABANCHEL,NO,NO,2,ATROPELLO,HOMBRE,IL,13:00,42.0,4,CALLE DE ANTONIO DE LEYVA 18,,
145,2018-04-08 15:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,19.0,4,PASEO DEL PRADO 42,,
146,2018-04-08 21:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,32.0,4,CALLE DE BAILEN,,
147,2018-04-12 16:00:00,JUEVES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,16:00,22.5,4,CALLE DE LA MAGDALENA 28,,
148,2018-04-12 17:00:00,JUEVES,MORATALAZ,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,17:00,16.0,4,AVENIDA DE MORATALAZ 59,,
149,2018-04-12 17:00:00,JUEVES,MORATALAZ,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,17:00,12.0,4,AVENIDA DE MORATALAZ 59,,
150,2018-04-12 18:00:00,JUEVES,TETUAN,SI,SI,1,ATROPELLO,HOMBRE,IL,18:00,19.0,4,AVENIDA DEL GENERAL PERON,,
151,2018-04-13 13:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,62.0,4,CALLE DEL DOCTOR ESQUERDO,,
152,2018-04-14 14:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,14:00,57.0,4,AVENIDA DE MIGUEL HERNANDEZ 48,,
153,2018-04-14 18:00:00,SABADO,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,18:00,42.0,4,CALLE DE GUZMAN EL BUENO 30,,
154,2018-04-14 19:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,42.0,4,CALLE DEL CONDE DUQUE 13,,
155,2018-04-16 14:00:00,LUNES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,16.0,4,RONDA DEL CABALLERO DE LA MANCHA 182,,
156,2018-04-17 17:00:00,MARTES,LATINA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,17:00,57.0,4,CALLE DE LOGROSAN,,
157,2018-04-17 20:00:00,MARTES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,47.0,4,AVENIDA DEL CONSEJO DE EUROPA,,
158,2018-04-18 08:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,32.0,4,PASEO DEL PRADO 16,,
159,2018-04-18 16:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,16:00,37.0,4,CALLE  IMPERIAL 5,,
160,2018-04-18 17:00:00,MIERCOLES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,42.0,4,AVENIDA DEL SANTUARIO DE VALVERDE 68,,
161,2018-04-18 18:00:00,MIERCOLES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,32.0,4,CALLE DE SERRANO 17,,
162,2018-04-19 10:00:00,JUEVES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,57.0,4,AVENIDA DE FRANCISCO PI Y MARGALL,,
163,2018-04-19 16:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,47.0,4,PASEO DEL PIÑONERO,,
164,2018-04-19 18:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,47.0,4,CALLE DEL GENERAL ROMERO BASART 88,,
165,2018-04-19 22:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,32.0,4,CALLE DE SAN BERNARDO 72,,
166,2018-04-20 15:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,4,AVENIDA DE PORTUGAL,,
167,2018-04-20 16:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,16:00,32.0,4,PARQUE DEL RETIRO,,
168,2018-04-21 07:00:00,SABADO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,7:00,57.0,4,PARQUE DE MADRID RIO (RIBERA ESTE) KM. 6500,,
169,2018-04-21 23:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,47.0,4,AVENIDA DE SAN DIEGO,,
170,2018-04-22 00:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,00:00,27.0,4,CALLE DE SOMBRERETE,,
171,2018-04-22 11:00:00,DOMINGO,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,42.0,4,AVENIDA DE PIO XII,,
172,2018-04-24 12:00:00,MARTES,CARABANCHEL,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,12:00,,4,CALLE DE LOLA MEMBRIVES 5,,
173,2018-04-24 16:00:00,MARTES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,19.0,4,CALLE DE SANTA GENOVEVA 26,,
174,2018-04-24 21:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,27.0,4,CALLE DE LA PRINCESA 27,,
175,2018-04-25 12:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,12:00,22.5,4,AVENIDA DE MENENDEZ PELAYO,,
176,2018-04-25 16:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,32.0,4,CALLE DE HISTORIAS DE LA RADIO 1,,
177,2018-04-26 11:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,37.0,4,CALLE DE ALCALA,,
178,2018-04-26 15:00:00,JUEVES,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,27.0,4,AVENIDA DE LOS POBLADOS,,
179,2018-04-26 20:00:00,JUEVES,VILLA DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,27.0,4,CALLE DE SIERRA DE GUADALUPE 9,,
180,2018-04-26 22:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,47.0,4,CALLE DEL MONASTERIO DE ARLANZA,,
181,2018-04-27 08:00:00,VIERNES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,27.0,4,CALLE DE JULIAN CAMARILLO,,
182,2018-04-28 17:00:00,SABADO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,17:00,42.0,4,CALLE DE ALCALA 522,,
183,2018-04-29 13:00:00,DOMINGO,RETIRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,4,PLAZA DE CIBELES 1,,
184,2018-04-30 12:00:00,LUNES,SAN BLAS,NO,NO,1,ATROPELLO,HOMBRE,HL,12:00,52.0,4,CALLE DE DEYANIRA 23,,
185,2018-05-01 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,16:00,16.0,5,PASEO DEL PIÑONERO 1,,
186,2018-05-01 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,16:00,47.0,5,PASEO DEL PIÑONERO 1,,
187,2018-05-02 10:00:00,MIERCOLES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,62.0,5,AVENIDA DE LUIS ARAGONÉS 4,,
188,2018-05-02 11:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,11:00,62.0,5,CARRETERA DE LA CIUDAD UNIVERSITARIA KM. 1,,
189,2018-05-02 18:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,32.0,5,AVENIDA DE LA ALBUFERA,,
190,2018-05-02 18:00:00,MIERCOLES,USERA,NO,NO,2,ATROPELLO,HOMBRE,HL,18:00,32.0,5,CALLE DE JUAN ESPAÑOL 15,,
191,2018-05-03 17:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,42.0,5,CALLE DE CLAUDIO MOYANO 1,,
192,2018-05-05 09:00:00,SABADO,CENTRO,NO,SI,1,ATROPELLO,HOMBRE,IL,9:00,19.0,5,CALLE DE LA MONTERA 18,,
193,2018-05-05 12:00:00,SABADO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,42.0,5,AVENIDA DE LOS POBLADOS,,
194,2018-05-05 16:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,37.0,5,CALLE DE FERRAZ,,
195,2018-05-06 09:00:00,DOMINGO,VILLA DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,9:00,42.0,5,AVENIDA DEL MAYORAZGO,,
196,2018-05-06 10:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,42.0,5,CALLE DE ARGUMOSA,,
197,2018-05-06 15:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,27.0,5,CALLE DE FUCAR,,
198,2018-05-07 08:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,8:00,72.0,5,AVENIDA DE ENTREVIAS,,
199,2018-05-08 08:00:00,MARTES,TETUAN,NO,NO,2,ATROPELLO,HOMBRE,HL,8:00,32.0,5,CALLE DE ANCIA 33,,
200,2018-05-08 16:00:00,MARTES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,42.0,5,CALLE DE VICTOR DE LA SERNA,,
201,2018-05-09 14:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,57.0,5,CALLE DE MIGUEL ANGEL 12,,
202,2018-05-09 18:00:00,MIERCOLES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,18:00,27.0,5,CALLE DE SAMARIA,,
203,2018-05-09 20:00:00,MIERCOLES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,37.0,5,CALLE DE ORENSE,,
204,2018-05-10 07:00:00,JUEVES,CHAMBERI,NO,NO,1,ATROPELLO,HOMBRE,IL,7:00,42.0,5,CALLE DE ALONSO CANO,,
205,2018-05-10 11:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,42.0,5,CALLE DE ARROYOFRESNO 7,,
206,2018-05-11 11:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,32.0,5,AVENIDA DE LOS TOREROS 71,,
207,2018-05-11 13:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,37.0,5,PLAZA DE CANOVAS DEL CASTILLO,,
208,2018-05-11 22:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,42.0,5,CALLE DE CEDACEROS,,
209,2018-05-11 22:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,32.0,5,PASEO DEL ROBLEDAL,,
210,2018-05-12 10:00:00,SABADO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,42.0,5,CARRETERA DE BOADILLA DEL MONTE 40,,
211,2018-05-12 18:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,27.0,5,CALLE DE ORENSE,,
212,2018-05-12 23:00:00,SABADO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,23:00,19.0,5,AUTOVIA  M-30 CALZADA 1 - AVENIDA DE LA CIUDAD DE BARCELONA,,
213,2018-05-13 18:00:00,DOMINGO,USERA,NO,NO,1,ATROPELLO,HOMBRE,IL,18:00,19.0,5,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5850,,
214,2018-05-14 00:00:00,LUNES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,42.0,5,PASEO DEL DOCTOR VALLEJO NAGERA 43,,
215,2018-05-14 12:00:00,LUNES,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,12:00,19.0,5,AVENIDA DEL DOCTOR GARCIA TAPIA 218,,
216,2018-05-14 20:00:00,LUNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,20:00,37.0,5,PLAZA DE MARIANO DE CAVIA 2,,
217,2018-05-16 14:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,52.0,5,AVENIDA DE MIGUEL HERNANDEZ 80,,
218,2018-05-16 14:00:00,MIERCOLES,USERA,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,14:00,42.0,5,AVENIDA DEL MANZANARES 212,,
219,2018-05-16 14:00:00,MIERCOLES,USERA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,42.0,5,AVENIDA DEL MANZANARES 212,,
220,2018-05-17 16:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,37.0,5,CALLE DE ALFONSO XII,,
221,2018-05-17 18:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,42.0,5,CALLE DE ESPERANZA SANCHEZ CARRASCOSA 58,,
222,2018-05-17 19:00:00,JUEVES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,57.0,5,CALLE DE MAURICIO LEGENDRE 43,,
223,2018-05-18 11:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,27.0,5,CALLE DE CLAUDIO COELLO 22,,
224,2018-05-18 16:00:00,VIERNES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,HL,16:00,27.0,5,CALLE  MAYOR 4,,
225,2018-05-19 00:00:00,SABADO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,00:00,32.0,5,AVENIDA DE MENENDEZ PELAYO,,
226,2018-05-19 14:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,37.0,5,CUESTA DE SAN VICENTE 40,,
227,2018-05-20 10:00:00,DOMINGO,VILLAVERDE,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,10:00,,5,CALLE  GRAN VIA DE VILLAVERDE S/N,,
228,2018-05-20 11:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,5,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 2200,,
229,2018-05-20 11:00:00,DOMINGO,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,47.0,5,AVENIDA DE NIZA,,
230,2018-05-20 13:00:00,DOMINGO,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,42.0,5,CALLE DEL PINTOR LUCIO MUÑOZ,,
231,2018-05-21 20:00:00,LUNES,CHAMBERI,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,37.0,5,CALLE DE BRAVO MURILLO,,
232,2018-05-21 21:00:00,LUNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,22.5,5,PASEO DE PONTONES 14,,
233,2018-05-22 08:00:00,MARTES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,8:00,47.0,5,CALLE DEL GENERAL RICARDOS 19,,
234,2018-05-22 15:00:00,MARTES,CHAMARTIN,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,16.0,5,PLAZA DE JOSE MARIA SOLER,,
235,2018-05-22 16:00:00,MARTES,FUENCARRAL-EL PARDO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,62.0,5,AVENIDA DEL CARDENAL HERRERA ORIA,,
236,2018-05-24 08:00:00,JUEVES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,47.0,5,AVENIDA DE LOS MADROÑOS 17,,
237,2018-05-24 08:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,47.0,5,AVENIDA DE LA DEMOCRACIA 13,,
238,2018-05-24 16:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,16:00,32.0,5,CALLE DE ALCALA 44,,
239,2018-05-26 10:00:00,SABADO,FUENCARRAL-EL PARDO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,57.0,5,CALLE DE AFUERAS A VALVERDE,,
240,2018-05-27 01:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,1:00,42.0,5,CALLE DE LAS NEGRAS,,
241,2018-05-28 07:00:00,LUNES,USERA,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,7:00,27.0,5,CALLE DE ANTONIO LOPEZ,,
242,2018-05-28 12:00:00,LUNES,RETIRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,19.0,5,CALLE DE ALCALA 60,,
243,2018-05-29 07:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,7:00,27.0,5,CALLE DE SEGOVIA,,
244,2018-05-31 18:00:00,JUEVES,RETIRO,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,18:00,32.0,5,CALLE DE ALFONSO XII,,
245,2018-06-01 15:00:00,VIERNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,32.0,6,CALLE DE ALBERTO AGUILERA 48,,
246,2018-06-01 18:00:00,VIERNES,BARAJAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,52.0,6,GLORIETA DE ANIBAL GONZALEZ,,
247,2018-06-01 18:00:00,VIERNES,BARAJAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,18:00,52.0,6,GLORIETA DE ANIBAL GONZALEZ,,
248,2018-06-01 19:00:00,VIERNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,27.0,6,CALLE DE HERNANI 75,,
249,2018-06-02 16:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,27.0,6,PLAZA DE SALESAS 8,,
250,2018-06-03 09:00:00,DOMINGO,CARABANCHEL,NO,NO,2,ATROPELLO,HOMBRE,HL,9:00,62.0,6,GLORIETA DEL MARQUES DE VADILLO 1,,
251,2018-06-03 13:00:00,DOMINGO,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,37.0,6,CALLE  VIA LIMITE,,
252,2018-06-03 14:00:00,DOMINGO,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,27.0,6,PASEO DE LA CASTELLANA 22,,
253,2018-06-04 08:00:00,LUNES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,8:00,22.5,6,AVENIDA DE LAS FUERZAS ARMADAS 5,,
254,2018-06-04 12:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,37.0,6,CALLE DE EMBAJADORES,,
255,2018-06-04 20:00:00,LUNES,USERA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,20:00,12.0,6,AVENIDA DE RAFAELA YBARRA,,
256,2018-06-05 01:00:00,MARTES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,1:00,19.0,6,CALLE DE BRAVO MURILLO 375,,
257,2018-06-05 08:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,37.0,6,CALLE DE SANTIAGO DE COMPOSTELA,,
258,2018-06-05 14:00:00,MARTES,LATINA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,37.0,6,AVENIDA DEL PADRE PIQUER 8,,
259,2018-06-07 08:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,42.0,6,CALLE DE FRANCISCO TARREGA,,
260,2018-06-07 21:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,32.0,6,CALLE DE HERNAN CORTES 22,,
261,2018-06-08 14:00:00,VIERNES,RETIRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,32.0,6,PASEO DEL PRADO,,
262,2018-06-08 16:00:00,VIERNES,VILLA DE VALLECAS,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,16:00,12.0,6,AVENIDA DEL ENSANCHE DE VALLECAS 56,,
263,2018-06-08 17:00:00,VIERNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,32.0,6,CALLE  GRAN VIA 73,,
264,2018-06-09 10:00:00,SABADO,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,37.0,6,CARRETERA DE VILLAVERDE A VALLECAS 250,,
265,2018-06-09 12:00:00,SABADO,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,72.0,6,CALLE DE DOMINGO PARRAGA 62,,
266,2018-06-09 13:00:00,SABADO,USERA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,52.0,6,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 6500,,
267,2018-06-10 20:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,32.0,6,CALLE DE FERNANDO VI 14,,
268,2018-06-11 02:00:00,LUNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,2:00,32.0,6,PASEO DEL PRADO 13,,
269,2018-06-12 15:00:00,MARTES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,57.0,6,CALLE DE MENDEZ ALVARO 9,,
270,2018-06-13 00:00:00,MIERCOLES,CENTRO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,00:00,27.0,6,CALLE DE BEATRIZ GALINDO 4,,
271,2018-06-13 00:00:00,MIERCOLES,CENTRO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,IL,00:00,32.0,6,CALLE DE BEATRIZ GALINDO 4,,
272,2018-06-13 04:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,4:00,19.0,6,CALLE DE DONOSO CORTES,,
273,2018-06-13 18:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,22.5,6,PASEO DE LA CASTELLANA,,
274,2018-06-14 14:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,,6,CALLE DE PALENCIA,,
275,2018-06-14 17:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,37.0,6,GRAN VIA DE SAN FRANCISCO 5,,
276,2018-06-14 17:00:00,JUEVES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,12.0,6,CALLE DE CORAZON DE MARIA 15,,
277,2018-06-15 03:00:00,VIERNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,3:00,27.0,6,CALLE DE ALCALA,,
278,2018-06-15 14:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,47.0,6,CARRETERA DEL BARRIO DE LA FORTUNA 8,,
279,2018-06-16 07:00:00,SABADO,VICALVARO,NO,NO,2,COLISIÓN MÚLTIPLE,HOMBRE,HL,7:00,47.0,6,CALLE DE RIVAS 5,,
280,2018-06-16 07:00:00,SABADO,VICALVARO,NO,NO,2,COLISIÓN MÚLTIPLE,HOMBRE,HL,7:00,37.0,6,CALLE DE RIVAS 5,,
281,2018-06-16 22:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HG,22:00,57.0,6,CALLE DE LOS LEONESES 6,,
282,2018-06-17 09:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,9:00,42.0,6,CALLE DE ARROYOFRESNO 25,,
283,2018-06-17 09:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,9:00,27.0,6,CALLE DE ARROYOFRESNO 25,,
284,2018-06-17 13:00:00,DOMINGO,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,37.0,6,AVENIDA DE LA CIUDAD DE BARCELONA 57,,
285,2018-06-18 13:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,57.0,6,CALLE DE LA RIBERA DE CURTIDORES 27,,
286,2018-06-18 18:00:00,LUNES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,19.0,6,PASEO DE LAS ACACIAS 50,,
287,2018-06-18 18:00:00,LUNES,FUENCARRAL-EL PARDO,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,18:00,19.0,6,CALLE DE SINESIO DELGADO 32,,
288,2018-06-18 19:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,42.0,6,CALLE DE LA RIBERA DE CURTIDORES 25,,
289,2018-06-18 19:00:00,LUNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,19.0,6,CALLE DE VITRUVIO,,
290,2018-06-18 20:00:00,LUNES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,32.0,6,PUENTE DE SAN ISIDRO,,
291,2018-06-18 20:00:00,LUNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,57.0,6,PASEO DE URUGUAY,,
292,2018-06-19 12:00:00,MARTES,TETUAN,NO,NO,1,ATROPELLO,HOMBRE,IL,12:00,37.0,6,CALLE DE OFELIA NIETO 64,,
293,2018-06-19 14:00:00,MARTES,SALAMANCA,NO,NO,1,ATROPELLO,HOMBRE,IL,14:00,52.0,6,CALLE DE ALCALA 217,,
294,2018-06-19 17:00:00,MARTES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,32.0,6,PLAZA DE CASTILLA 1,,
295,2018-06-19 18:00:00,MARTES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,47.0,6,CALLE DE EL BERRUECO,,
296,2018-06-19 19:00:00,MARTES,CENTRO,NO,NO,3,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,6,CALLE  GRAN VIA,,
297,2018-06-19 19:00:00,MARTES,CENTRO,NO,NO,3,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,6,CALLE  GRAN VIA,,
298,2018-06-19 21:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,21:00,22.5,6,CAMINO DE VALDEZA,,
299,2018-06-19 21:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,52.0,6,CAMINO DE VALDEZA,,
300,2018-06-20 11:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,62.0,6,CALLE DE BARBARA DE BRAGANZA,,
301,2018-06-20 19:00:00,MIERCOLES,CENTRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,19:00,37.0,6,CALLE  MAYOR,,
302,2018-06-20 20:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,CHOQUE CON OBJETO FIJO,MUJER,HL,20:00,42.0,6,CALLE DE LA VIRGEN DEL PORTILLO 35,,
303,2018-06-21 15:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,22.5,6,CALLE DE LA BATALLA DEL SALADO,,
304,2018-06-21 18:00:00,JUEVES,BARAJAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,12.0,6,PARQUE DE JUAN CARLOS I 1,,
305,2018-06-21 22:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,37.0,6,CALLE DE LA ALHAMBRA,,
306,2018-06-23 11:00:00,SABADO,LATINA,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,47.0,6,PASEO DEL MARQUES DE MONISTROL 5,,
307,2018-06-24 10:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,47.0,6,CALLE DE GENOVA,,
308,2018-06-25 10:00:00,LUNES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,10:00,42.0,6,CALLE DE DELICIAS 26,,
309,2018-06-25 10:00:00,LUNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,32.0,6,PASEO DE LA CASTELLANA 66,,
310,2018-06-25 14:00:00,LUNES,BARAJAS,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,14:00,27.0,6,CALLE DEL BATEL 8,,
311,2018-06-25 15:00:00,LUNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,22.5,6,CALLE DEL MARQUES DE URQUIJO 2,,
312,2018-06-26 04:00:00,MARTES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,4:00,42.0,6,CALLE DE ETRURIA 2,,
313,2018-06-26 14:00:00,MARTES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,14:00,32.0,6,CALLE DEL MAESTRO ARBOS,,
314,2018-06-29 09:00:00,VIERNES,CHAMARTIN,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,9:00,57.0,6,AVENIDA DE ALFONSO XIII 38,,
315,2018-06-29 09:00:00,VIERNES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,9:00,37.0,6,PASEO DE LA CASTELLANA,,
316,2018-06-29 10:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,10:00,62.0,6,CALLE DEL MONASTERIO DE OSEIRA 25,,
317,2018-06-29 10:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,10:00,52.0,6,CALLE DEL MONASTERIO DE OSEIRA 25,,
318,2018-06-29 13:00:00,VIERNES,USERA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,47.0,6,AVENIDA DE SAN FERMIN,,
319,2018-06-29 17:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,17:00,32.0,6,PASEO DEL FERNAN NUÑEZ,,
320,2018-06-29 19:00:00,VIERNES,SALAMANCA,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,19:00,,6,CALLE DE ALCALA 96,,
321,2018-06-30 13:00:00,SABADO,MONCLOA-ARAVACA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,27.0,6,CALLE DE CADARSO,,
322,2018-06-30 18:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,42.0,6,AVENIDA DE LA ALBUFERA 136,,
323,2018-06-30 20:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,20:00,12.0,6,CALLE DEL MONASTERIO DE EL PAULAR 136,,
324,2018-07-01 15:00:00,DOMINGO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,15:00,32.0,7,CALLE DE ALBERTO AGUILERA,,
325,2018-07-01 15:00:00,DOMINGO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,15:00,37.0,7,CALLE DE AQUITANIA 2,,
326,2018-07-01 21:00:00,DOMINGO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,27.0,7,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 3650,,
327,2018-07-02 19:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,7,CALLE DE JOSE ABASCAL 40,,
328,2018-07-02 19:00:00,LUNES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,47.0,7,CALLE DE VALMOJADO 99,,
329,2018-07-04 01:00:00,MIERCOLES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,1:00,32.0,7,CALLE DE ATOCHA 62,,
330,2018-07-04 11:00:00,MIERCOLES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,7,CALLE DE ALLENDE,,
331,2018-07-05 09:00:00,JUEVES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,9:00,32.0,7,CALLE DE SANTA ENGRACIA 115,,
332,2018-07-05 18:00:00,JUEVES,HORTALEZA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,18:00,37.0,7,CALLE DE SANTA SUSANA 55,,
333,2018-07-05 18:00:00,JUEVES,HORTALEZA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,18:00,72.0,7,CALLE DE SANTA SUSANA 55,,
334,2018-07-05 19:00:00,JUEVES,ARGANZUELA,NO,NO,2,ATROPELLO,HOMBRE,HL,19:00,52.0,7,PASEO DE LA ESPERANZA 12,,
335,2018-07-05 21:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,NO ASIGNADO,NO ASIGNADA,21:00,,7,PASEO DE LAS DELICIAS,,
336,2018-07-05 21:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,22.5,7,CALLE DE SAN BERNARDO 98,,
337,2018-07-06 08:00:00,VIERNES,CIUDAD LINEAL,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HG,8:00,37.0,7,CALLE DE ARTURO SORIA 220,,
338,2018-07-06 10:00:00,VIERNES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,10:00,42.0,7,AVENIDA DE MIGUEL HERNANDEZ 96,,
339,2018-07-06 19:00:00,VIERNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,37.0,7,CALLE DE JOSE ABASCAL 50,,
340,2018-07-07 00:00:00,SABADO,CENTRO,NO,NO,2,ATROPELLO,MUJER,HL,00:00,27.0,7,CALLE DE HORTALEZA 26,,
341,2018-07-07 00:00:00,SABADO,SALAMANCA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,00:00,27.0,7,CALLE DE ALCALA,,
342,2018-07-07 20:00:00,SABADO,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,19.0,7,CALLE DE ALFONSO XII 30,,
343,2018-07-08 10:00:00,DOMINGO,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,10:00,32.0,7,CALLE DE LAS HUERTAS 13,,
344,2018-07-08 18:00:00,DOMINGO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,18:00,27.0,7,AVENIDA DEL MANZANARES 58,,
345,2018-07-10 07:00:00,MARTES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,37.0,7,CALLE DE MELILLA,,
346,2018-07-10 15:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,15:00,22.5,7,PASEO DE LA VENTA 1,,
347,2018-07-10 19:00:00,MARTES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,19:00,27.0,7,CALLE DE FUENCARRAL 123,,
348,2018-07-11 00:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,00:00,37.0,7,CALLE DE PONCE DE LEON,,
349,2018-07-11 13:00:00,MIERCOLES,BARAJAS,NO,NO,1,ATROPELLO,HOMBRE,IL,13:00,16.0,7,AVENIDA DEL CONSEJO DE EUROPA 2,,
350,2018-07-12 15:00:00,JUEVES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,22.5,7,AVENIDA DEL DOCTOR GARCIA TAPIA 216,,
351,2018-07-12 18:00:00,JUEVES,VICALVARO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,16.0,7,BULEVAR DE INDALECIO PRIETO 23,,
352,2018-07-12 21:00:00,JUEVES,CHAMBERI,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,21:00,27.0,7,CALLE DE ELOY GONZALO,,
353,2018-07-13 00:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,00:00,19.0,7,PASEO DEL PRADO,,
354,2018-07-13 11:00:00,VIERNES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,47.0,7,AVENIDA DE FRANCISCO JAVIER SÁENZ DE OIZA 15,,
355,2018-07-13 19:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,19:00,37.0,7,CALLE DE LOS YEBENES 30,,
356,2018-07-14 05:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,5:00,22.5,7,CALLE DE LAS FUENTES,,
357,2018-07-14 14:00:00,SABADO,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,,7,AVENIDA DE LA PRINCESA JUANA DE AUSTRIA,,
358,2018-07-14 16:00:00,SABADO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,22.5,7,CALLE DEL PUERTO ALTO 27,,
359,2018-07-16 13:00:00,LUNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,52.0,7,CALLE DE ZURBANO,,
360,2018-07-16 17:00:00,LUNES,MORATALAZ,NO,NO,1,ATROPELLO,HOMBRE,IL,17:00,27.0,7,CALLE DEL ARROYO FONTARRON 79,,
362,2018-07-18 13:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,22.5,7,CALLE DE ARRIAZA,,
363,2018-07-19 10:00:00,JUEVES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,32.0,7,CALLE DE FERNAN GONZALEZ 39,,
364,2018-07-19 15:00:00,JUEVES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,15:00,57.0,7,PASEO DE LA CASTELLANA 244,,
365,2018-07-19 16:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,27.0,7,CALLE DE ATOCHA 119,,
366,2018-07-19 17:00:00,JUEVES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,17:00,27.0,7,CALLE DE ALCALA,,
367,2018-07-19 19:00:00,JUEVES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,52.0,7,CALLE DE TOLEDO 25,,
368,2018-07-19 19:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA MOTOCICLETA,NO ASIGNADO,NO ASIGNADA,19:00,,7,CALLE DEL MARQUES DE VIANA 38,,
369,2018-07-19 21:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,16.0,7,PASEO DE LA FLORIDA 59,,
370,2018-07-20 10:00:00,VIERNES,LATINA,NO,NO,3,ATROPELLO,HOMBRE,HL,10:00,32.0,7,PARQUE DE LAS CRUCES,,
371,2018-07-20 15:00:00,VIERNES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,52.0,7,CALLE DE LA HACIENDA DE PAVONES,,
372,2018-07-21 13:00:00,SABADO,BARAJAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,13:00,42.0,7,PARQUE DE JUAN CARLOS I 1,,
373,2018-07-22 15:00:00,DOMINGO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,7,CALLE DEL PARROCO EUSEBIO CUENCA 58,,
374,2018-07-23 09:00:00,LUNES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,72.0,7,AVENIDA DEL MANZANARES 156,,
375,2018-07-23 13:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,37.0,7,CALLE DE LA PALMA,,
376,2018-07-23 20:00:00,LUNES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,22.5,7,CALLE DE LA HUERTA DE CASTAÑEDA,,
377,2018-07-24 11:00:00,MARTES,SAN BLAS,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,19.0,7,PASEO DE GINEBRA 13,,
378,2018-07-24 16:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,27.0,7,CALLE DE ALCALA 44,,
379,2018-07-24 16:00:00,MARTES,SALAMANCA,NO,NO,1,ATROPELLO,HOMBRE,IL,16:00,27.0,7,CALLE DE FRANCISCO SILVELA,,
380,2018-07-25 15:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,15:00,19.0,7,CALLE DE CARRETAS,,
381,2018-07-25 18:00:00,MIERCOLES,RETIRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,18:00,47.0,7,PASEO DEL PRADO 13,,
382,2018-07-27 12:00:00,VIERNES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,42.0,7,PARQUE DEL RETIRO,,
383,2018-07-27 19:00:00,VIERNES,CHAMARTIN,NO,NO,1,CAÍDA MOTOCICLETA,HOMBRE,IL,19:00,27.0,7,CALLE DEL PRINCIPE DE VERGARA,,
384,2018-07-28 12:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,12:00,19.0,7,CAMINO DE VALDEZA,,
385,2018-07-28 12:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,12:00,27.0,7,CAMINO DE VALDEZA,,
386,2018-07-28 21:00:00,SABADO,CENTRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,21:00,47.0,7,PLAZA DEL EMPERADOR CARLOS V,,
387,2018-07-28 21:00:00,SABADO,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,21:00,42.0,7,CALLE DE PRINCESA DE EBOLI 7,,
388,2018-07-29 11:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HG,11:00,47.0,7,CAMINO DEL RUISEÑOR,,
389,2018-07-29 11:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,11:00,72.0,7,CAMINO DEL RUISEÑOR,,
390,2018-07-30 00:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,27.0,7,CALLE DE ZURBARAN,,
391,2018-07-30 08:00:00,LUNES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,32.0,7,PASEO DEL PRADO 13,,
392,2018-07-30 18:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,IL,18:00,19.0,7,CALLE DE FRANCISCO RIOJA,,
393,2018-07-30 18:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,19.0,7,CALLE DE FRANCISCO RIOJA,,
394,2018-07-30 18:00:00,LUNES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,37.0,7,AVENIDA DE LOS ANDES,,
395,2018-08-01 07:00:00,MIERCOLES,VICALVARO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,47.0,8,CALLE DE BOYER 32,,
396,2018-08-01 18:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,18:00,37.0,8,CALLE DE BAILEN,,
397,2018-08-01 19:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,27.0,8,AVENIDA DE LA PESETA,,
398,2018-08-02 18:00:00,JUEVES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,47.0,8,AVENIDA DE LUIS ARAGONÉS,,
399,2018-08-02 19:00:00,JUEVES,HORTALEZA,NO,NO,1,COLISIÓN MÚLTIPLE,HOMBRE,HL,19:00,37.0,8,AUTOVIA  M-40 - CALLE DEL ACONCAGUA,,
400,2018-08-03 02:00:00,VIERNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,2:00,27.0,8,CALLE DE SOR ANGELA DE LA CRUZ,,
401,2018-08-03 10:00:00,VIERNES,USERA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,10:00,72.0,8,AVENIDA DE CORDOBA 2,,
402,2018-08-03 11:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,72.0,8,CALLE DE PUENTE LA REINA,,
403,2018-08-03 12:00:00,VIERNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,37.0,8,AVENIDA DE OPORTO 4,,
404,2018-08-03 21:00:00,VIERNES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,57.0,8,GLORIETA DE SANTA MARIA DE LA CABEZA 10,,
405,2018-08-03 21:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,IL,21:00,16.0,8,AVENIDA DE LOS CAPRICHOS,,
406,2018-08-03 21:00:00,VIERNES,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,16.0,8,AVENIDA DE LOS CAPRICHOS,,
407,2018-08-04 10:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,42.0,8,CARRIL  ANILLO VERDE CICLISTA KM. 53200,,
408,2018-08-04 10:00:00,SABADO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,57.0,8,CALLE DE LOS YEBENES,,
409,2018-08-05 09:00:00,DOMINGO,VICALVARO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,47.0,8,CALLE DEL TREN DE ARGANDA 12,,
410,2018-08-05 11:00:00,DOMINGO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,47.0,8,CALLE DE MELILLA 6,,
411,2018-08-05 12:00:00,DOMINGO,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,42.0,8,CALLE DEL ALCALDE SAINZ DE BARANDA,,
412,2018-08-06 18:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,42.0,8,CALLE DE ATOCHA 117,,
413,2018-08-07 01:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,19.0,8,PLAZA DEL CALLAO 1,,
414,2018-08-07 12:00:00,MARTES,TETUAN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,67.0,8,CALLE DEL MIOSOTIS 80,,
415,2018-08-07 19:00:00,MARTES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,8,CALLE  VIEJA DE PINTO,,
416,2018-08-08 00:00:00,MIERCOLES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,00:00,16.0,8,CALLE DE SUECIA 35,,
417,2018-08-08 01:00:00,MIERCOLES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,37.0,8,PASEO DEL PRADO 11,,
418,2018-08-08 12:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,32.0,8,CALLE DE LOS ESTUDIOS 7,,
419,2018-08-08 21:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,52.0,8,CALLE DE CEDACEROS,,
420,2018-08-09 02:00:00,JUEVES,MONCLOA-ARAVACA,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,2:00,42.0,8,CALLE DE FRANCISCO Y JACINTO ALCANTARA,,
421,2018-08-09 13:00:00,JUEVES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,57.0,8,CALLE DE ALCALA 237,,
422,2018-08-09 21:00:00,JUEVES,TETUAN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,16.0,8,AVENIDA DE ASTURIAS 71,,
423,2018-08-10 16:00:00,VIERNES,CARABANCHEL,NO,NO,1,ATROPELLO,HOMBRE,IL,16:00,19.0,8,CALLE DEL VALLE DE ORO 27,,
424,2018-08-11 00:00:00,SABADO,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,00:00,32.0,8,PLAZA DEL EMPERADOR CARLOS V 3,,
425,2018-08-13 06:00:00,LUNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,6:00,47.0,8,CALLE DE SAN PATRICIO,,
426,2018-08-13 08:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,19.0,8,CALLE DE EMBAJADORES 320,,
427,2018-08-13 19:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,19:00,27.0,8,CALLE DE ARTURO SORIA 277,,
428,2018-08-18 04:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,4:00,32.0,8,PASEO DEL PRADO,,
429,2018-08-18 17:00:00,SABADO,RETIRO,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,17:00,,8,PARQUE DEL RETIRO,,
430,2018-08-19 13:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,52.0,8,CARRETERA DE COLMENAR 16,,
431,2018-08-20 20:00:00,LUNES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,20:00,32.0,8,PASEO DE LA HABANA 103,,
432,2018-08-20 22:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,37.0,8,AVENIDA DE ENTREVIAS,,
433,2018-08-21 20:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,42.0,8,CALLE DE EMBAJADORES 472,,
434,2018-08-21 21:00:00,MARTES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,42.0,8,AVENIDA DE LA PRINCESA JUANA DE AUSTRIA,,
435,2018-08-21 21:00:00,MARTES,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,47.0,8,CALLE DE LA ILIADA,,-3.8549931
436,2018-08-23 08:00:00,JUEVES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,27.0,8,CALLE DE FRANCISCO TARREGA,,
437,2018-08-23 14:00:00,JUEVES,SALAMANCA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,32.0,8,CALLE DE SERRANO 106,,
438,2018-08-23 19:00:00,JUEVES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,19:00,27.0,8,CALLE  MAYOR 1,,
439,2018-08-24 11:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,22.5,8,CALLE  MAYOR 2,,
440,2018-08-25 09:00:00,SABADO,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,62.0,8,CALLE DE ARTURO SORIA 324,,
441,2018-08-25 13:00:00,SABADO,VILLAVERDE,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,,8,CARRETERA DE VILLAVERDE A VALLECAS 3,,
442,2018-08-25 18:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,18:00,42.0,8,CALLE DE LA PRINCESA 17,,
443,2018-08-26 13:00:00,DOMINGO,VILLAVERDE,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,57.0,8,CALLE  GRAN VIA DE VILLAVERDE,,
444,2018-08-26 22:00:00,DOMINGO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,22:00,32.0,8,PASEO DE SANTA MARIA DE LA CABEZA 23,,
445,2018-08-27 13:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,27.0,8,CALLE DE ATOCHA 42,,
446,2018-08-27 21:00:00,LUNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,27.0,8,CALLE DE LUCHANA 13,,
447,2018-08-28 00:00:00,MARTES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,27.0,8,CALLE DE FERNANDEZ DE LA HOZ,,
448,2018-08-28 13:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,32.0,8,PASEO DE LOS CASTAÑOS,,
449,2018-08-28 15:00:00,MARTES,HORTALEZA,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,8,CALLE DE MONTEARAGON 7,,
450,2018-08-28 21:00:00,MARTES,HORTALEZA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,57.0,8,AVENIDA DE SECUNDINO ZUAZO,,
451,2018-08-29 21:00:00,MIERCOLES,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,22.5,8,AVENIDA DE LA CIUDAD DE BARCELONA 154,,
452,2018-08-30 14:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,47.0,8,CALLE DE LAS CANARIAS,,
453,2018-08-30 18:00:00,JUEVES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,16.0,8,AVENIDA DE GUADALAJARA,,
454,2018-08-31 16:00:00,VIERNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,32.0,8,PASEO DE LA CASTELLANA 55,,
455,2018-08-31 20:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,19.0,8,CALLE DE DIEGO DE LEON,,
456,2018-09-01 09:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,27.0,9,PLAZA DE LA VILLA 3,,
457,2018-09-01 14:00:00,SABADO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,14:00,52.0,9,CALLE  GRAN VIA 78,,
458,2018-09-01 18:00:00,SABADO,CENTRO,NO,NO,2,ATROPELLO,HOMBRE,HL,18:00,27.0,9,CALLE DE ALCALA 40,,
459,2018-09-02 19:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,9,AVENIDA DEL CARDENAL HERRERA ORIA,,
460,2018-09-04 10:00:00,MARTES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,32.0,9,AVENIDA DE NIZA,,
461,2018-09-04 11:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,,9,AVENIDA DE MONFORTE DE LEMOS,,
462,2018-09-04 13:00:00,MARTES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,67.0,9,CALLE DE PALENCIA 3,,
463,2018-09-05 17:00:00,MIERCOLES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,32.0,9,AVENIDA DE LOS ROSALES 200,,
464,2018-09-05 18:00:00,MIERCOLES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,19.0,9,AVENIDA DE LA ALBUFERA,,
465,2018-09-05 19:00:00,MIERCOLES,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,37.0,9,CALLE DE CACERES,,
466,2018-09-05 21:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,47.0,9,PASEO  AZUL 2,,
467,2018-09-05 21:00:00,MIERCOLES,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,42.0,9,PASEO  AZUL 2,,
468,2018-09-06 03:00:00,JUEVES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,3:00,22.5,9,AVENIDA DE LA PESETA 50,,
469,2018-09-06 21:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,21:00,27.0,9,AVENIDA DE LA DEMOCRACIA 1,,
470,2018-09-07 09:00:00,VIERNES,CARABANCHEL,NO,NO,2,CAÍDA BICICLETA,HOMBRE,HL,9:00,12.0,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
471,2018-09-07 09:00:00,VIERNES,CARABANCHEL,NO,NO,2,CAÍDA BICICLETA,NO ASIGNADO,IL,9:00,12.0,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
472,2018-09-07 09:00:00,VIERNES,CARABANCHEL,NO,NO,2,CAÍDA BICICLETA,NO ASIGNADO,NO ASIGNADA,9:00,,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
473,2018-09-07 21:00:00,VIERNES,PUENTE DE VALLECAS,NO,NO,2,COLISIÓN DOBLE,MUJER,HL,21:00,19.0,9,CALLE DE MENDEZ ALVARO 88,,
474,2018-09-08 18:00:00,SABADO,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,18:00,27.0,9,CALLE DE CLAUDIO MOYANO 2,,
475,2018-09-08 22:00:00,SABADO,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,37.0,9,CALLE DE ALBURQUERQUE,,
476,2018-09-09 13:00:00,DOMINGO,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,32.0,9,CALLE DE EMBAJADORES 472,,
477,2018-09-10 09:00:00,LUNES,ARGANZUELA,NO,NO,2,ATROPELLO,HOMBRE,HL,9:00,47.0,9,PASEO DE SANTA MARIA DE LA CABEZA 76,,
478,2018-09-11 15:00:00,MARTES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,27.0,9,CALLE DE CARTAGENA,,
479,2018-09-12 05:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,5:00,27.0,9,PLAZA DEL EMPERADOR CARLOS V 8,,
480,2018-09-12 09:00:00,MIERCOLES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,57.0,9,CALLE DE BRAVO MURILLO 299,,
481,2018-09-12 16:00:00,MIERCOLES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,32.0,9,CALLE DE JOSE ABASCAL 50,,
482,2018-09-12 20:00:00,MIERCOLES,VICALVARO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,57.0,9,CALLE DE TORREJON DE LA CALZADA 75,,
483,2018-09-13 14:00:00,JUEVES,VILLAVERDE,NO,NO,2,ATROPELLO,HOMBRE,HL,14:00,47.0,9,CALLE DEL DIAMANTE,,
484,2018-09-14 16:00:00,VIERNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,32.0,9,CALLE DE ALCALA 75,,
485,2018-09-14 19:00:00,VIERNES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,19.0,9,CALLE DE LOPEZ DE HOYOS,,
486,2018-09-15 05:00:00,SABADO,MORATALAZ,NO,NO,3,COLISIÓN DOBLE,HOMBRE,HL,5:00,22.5,9,AVENIDA DEL DOCTOR GARCIA TAPIA,,
487,2018-09-15 12:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,67.0,9,AVENIDA DE FRANCISCO PI Y MARGALL,,
488,2018-09-15 12:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,NO ASIGNADO,IL,12:00,52.0,9,AVENIDA DE FRANCISCO PI Y MARGALL,,
489,2018-09-16 13:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,13:00,52.0,9,PLAZA DE LA REPUBLICA DE CHILE,,
490,2018-09-16 15:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,15:00,52.0,9,CALLE DE CAMARENA 167,,
491,2018-09-16 20:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,32.0,9,CUESTA DE SAN VICENTE 36,,
492,2018-09-16 20:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,20:00,67.0,9,CUESTA DE SAN VICENTE 36,40.4204332,
493,2018-09-17 09:00:00,LUNES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,27.0,9,AVENIDA DE LOS ROSALES,,
494,2018-09-17 12:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,37.0,9,CALLE DE ALCALA 414,,
495,2018-09-18 08:00:00,MARTES,USERA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,8:00,32.0,9,AVENIDA DE LOS POBLADOS,,
496,2018-09-18 15:00:00,MARTES,CHAMARTIN,NO,NO,1,ATROPELLO,HOMBRE,IL,15:00,37.0,9,AVENIDA DE PIO XII,,
497,2018-09-19 09:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,9:00,32.0,9,GLORIETA DEL MARQUES DE VADILLO 1,,
498,2018-09-19 09:00:00,MIERCOLES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,27.0,9,AVENIDA DE PORTUGAL 1,,
499,2018-09-19 21:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,21:00,42.0,9,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 5600,,
500,2018-09-20 10:00:00,JUEVES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,10:00,47.0,9,CUESTA DE LA VEGA,,
501,2018-09-20 10:00:00,JUEVES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,27.0,9,CALLE DE RAIMUNDO FERNANDEZ VILLAVERDE 54,,
502,2018-09-20 16:00:00,JUEVES,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,16:00,12.0,9,CALLE DE ALCORISA,,
503,2018-09-21 16:00:00,VIERNES,LATINA,NO,NO,2,ATROPELLO,HOMBRE,HL,16:00,37.0,9,AVENIDA DE PORTUGAL 99,,
504,2018-09-22 11:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,9,CARRETERA DE SOMONTES AL PALACIO DE LA REAL QUINTA 5,,
505,2018-09-22 12:00:00,SABADO,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,27.0,9,CALLE DE ALCALA 279,,
506,2018-09-22 14:00:00,SABADO,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,32.0,9,AVENIDA DE CONCHA ESPINA 6,,
507,2018-09-22 14:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,,9,CALLE DE MARBELLA 69,,
508,2018-09-22 22:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,32.0,9,CALLE DE TUTOR,,
509,2018-09-23 08:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,8:00,47.0,9,CALLE DE TOLEDO 28,,
510,2018-09-23 09:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,57.0,9,PARQUE DE LAS CRUCES,,
511,2018-09-24 09:00:00,LUNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,9,AVENIDA DE OPORTO,,
512,2018-09-24 11:00:00,LUNES,VILLA DE VALLECAS,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,19.0,9,CALLE  REAL DE ARGANDA 10,,
513,2018-09-25 08:00:00,MARTES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,8:00,47.0,9,PLAZA DE FRANCISCO MORANO 3,,
514,2018-09-25 14:00:00,MARTES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,42.0,9,CALLE DE PUENTELARRA 7,,
515,2018-09-25 15:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,37.0,9,CALLE DE LA PUEBLA,,
516,2018-09-25 16:00:00,MARTES,RETIRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,16:00,32.0,9,CALLE DE O'DONNELL 50,,
517,2018-09-25 23:00:00,MARTES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,23:00,37.0,9,CALLE DE VITRUVIO,,
518,2018-09-26 17:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,19.0,9,CALLE DE CARRANZA 27,,
519,2018-09-26 19:00:00,MIERCOLES,RETIRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,19:00,27.0,9,CALLE DE ESPALTER,,
520,2018-09-26 19:00:00,MIERCOLES,SALAMANCA,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,9,CALLE DE ALCALA 155,,
521,2018-09-27 14:00:00,JUEVES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,32.0,9,CALLE DE FELIX BOIX 16,,
522,2018-09-27 17:00:00,JUEVES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,37.0,9,AVENIDA DE LA ALBUFERA 306,,
523,2018-09-27 20:00:00,JUEVES,VICALVARO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,47.0,9,AVENIDA DE BRASILIA,,
524,2018-09-28 08:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,2,ATROPELLO,HOMBRE,HG,8:00,32.0,9,CARRETERA DE RODAJOS,,
525,2018-09-28 10:00:00,VIERNES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,10:00,52.0,9,CALLE DE GOYA 18,,
526,2018-09-28 13:00:00,VIERNES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,32.0,9,CALLE DE FEDERICO GUTIERREZ,,
527,2018-09-28 15:00:00,VIERNES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,32.0,9,CALLE DE LOPEZ DE HOYOS 322,,
528,2018-09-28 20:00:00,VIERNES,VILLA DE VALLECAS,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,47.0,9,CALLE DE CABEZA MESADA 5,,
529,2018-09-28 22:00:00,VIERNES,TETUAN,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,22:00,27.0,9,CALLE DE BRAVO MURILLO 180,,
530,2018-09-29 12:00:00,SABADO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,52.0,9,CARRETERA DE PARDO A FUENCARRAL KM. 7,,
531,2018-09-29 15:00:00,SABADO,RETIRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,42.0,9,CALLE DE ABTAO,,
532,2018-09-29 19:00:00,SABADO,VILLAVERDE,NO,NO,1,ATROPELLO,HOMBRE,IL,19:00,,9,CALLE DE BENITA LOPEZ 66,,
533,2018-09-29 23:00:00,SABADO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,22.5,9,CALLE DE CARTAGENA,,
534,2018-09-30 10:00:00,DOMINGO,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,47.0,9,CALLE DE MALMOE,,
535,2018-09-30 12:00:00,DOMINGO,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,12:00,57.0,9,CAMINO DEL PRINCIPE 2,,
536,2018-10-01 11:00:00,LUNES,CARABANCHEL,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,62.0,10,GLORIETA DEL VALLE DE ORO 2,,
537,2018-10-01 22:00:00,LUNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,37.0,10,CALLE DE ELOY GONZALO,,
538,2018-10-02 15:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,42.0,10,GLORIETA DE SAN VICENTE,,
539,2018-10-02 19:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,10,CALLE  MAYOR 1,,
540,2018-10-02 20:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,32.0,10,CALLE DE LA MAGDALENA,,
541,2018-10-03 15:00:00,MIERCOLES,SAN BLAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,32.0,10,AVENIDA DE CANILLEJAS A VICALVARO,,
542,2018-10-03 17:00:00,MIERCOLES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,27.0,10,CALLE DE MIGUEL ANGEL,,
543,2018-10-03 18:00:00,MIERCOLES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,37.0,10,CALLE DE DOLORES SANCHEZ CARRASCOSA,,
544,2018-10-04 19:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,16.0,10,CARRETERA DEL TELEFERICO,,
545,2018-10-04 21:00:00,JUEVES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,42.0,10,GLORIETA DEL MARQUES DE VADILLO 6,,
546,2018-10-05 10:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,67.0,10,CARRETERA DE LA CIUDAD UNIVERSITARIA,,
547,2018-10-05 11:00:00,VIERNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,22.5,10,CALLE DE BRAVO MURILLO 296,,
548,2018-10-06 11:00:00,SABADO,VICALVARO,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,11:00,67.0,10,ACCESO  RADIAL 3,,
549,2018-10-06 19:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,19:00,52.0,10,CARRETERA DEL TELEFERICO,,
550,2018-10-07 09:00:00,DOMINGO,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,16.0,10,CALLE DE JOSE BERGAMIN 30,,
551,2018-10-07 13:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,,10,CALLE DE NUESTRA SEÑORA DE VALVERDE,,
552,2018-10-07 15:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,37.0,10,CALLE DEL DOCTOR MATA 2,,
553,2018-10-07 21:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,21:00,22.5,10,GRAN VIA DE SAN FRANCISCO 9,,
554,2018-10-08 12:00:00,LUNES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,32.0,10,AVENIDA DE SANTA EUGENIA,,
555,2018-10-08 20:00:00,LUNES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,22.5,10,CALLE  VIA CARPETANA,,
556,2018-10-09 16:00:00,MARTES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,27.0,10,PLAZA DE JACINTO BENAVENTE 1,,
557,2018-10-09 16:00:00,MARTES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,16:00,37.0,10,PLAZA DEL CARDENAL CISNEROS 1,,
558,2018-10-09 19:00:00,MARTES,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,19:00,32.0,10,CALLE DE AGUIRRE,,
559,2018-10-09 22:00:00,MARTES,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,27.0,10,CALLE DE SERRANO 44,,
560,2018-10-10 12:00:00,MIERCOLES,PUENTE DE VALLECAS,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,12:00,32.0,10,CALLE DEL TRANVIA DE ARGANDA 1,,
561,2018-10-10 13:00:00,MIERCOLES,CHAMBERI,SI,SI,2,COLISIÓN DOBLE,MUJER,HL,13:00,22.5,10,CALLE DE RIOS ROSAS 40,,
562,2018-10-10 21:00:00,MIERCOLES,TETUAN,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,21:00,37.0,10,CALLE DE BRAVO MURILLO 109,,
563,2018-10-10 22:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,12.0,10,CALLE DE GUTIERRE DE CETINA 21,,
564,2018-10-11 14:00:00,JUEVES,RETIRO,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HG,14:00,57.0,10,CALLE DE SANCHEZ BARCAIZTEGUI 7,,
565,2018-10-13 04:00:00,SABADO,ARGANZUELA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,4:00,37.0,10,CALLE DE CACERES,,
566,2018-10-13 11:00:00,SABADO,MONCLOA-ARAVACA,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,37.0,10,CAMINO DEL ZARZON KM. 10,,
567,2018-10-13 21:00:00,SABADO,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,27.0,10,CALLE DE LAGASCA 87,,
568,2018-10-14 17:00:00,DOMINGO,SAN BLAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,47.0,10,CALLE DE ESTOCOLMO,,
569,2018-10-14 19:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,16.0,10,CALLE DE COLLADO DE CERRO MALEJO,,
570,2018-10-14 22:00:00,DOMINGO,CHAMBERI,NO,NO,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,22:00,32.0,10,CALLE DE ZURBANO 31,,
571,2018-10-14 23:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,23:00,27.0,10,CALLE DE ATOCHA 96,,
572,2018-10-15 14:00:00,LUNES,CIUDAD LINEAL,NO,NO,1,ATROPELLO,HOMBRE,IL,14:00,52.0,10,AVENIDA DE DAROCA 90,,
573,2018-10-16 12:00:00,MARTES,ARGANZUELA,NO,NO,1,ATROPELLO,HOMBRE,IL,12:00,37.0,10,CALLE DE BUSTAMANTE 9,,
574,2018-10-16 14:00:00,MARTES,MONCLOA-ARAVACA,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,14:00,19.0,10,CALLE DE FERRAZ,,
575,2018-10-16 15:00:00,MARTES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,42.0,10,CALLE DE EMETERIO CASTAÑOS 1,,
576,2018-10-16 19:00:00,MARTES,TETUAN,NO,NO,1,ATROPELLO,HOMBRE,IL,19:00,42.0,10,CALLE DE RAIMUNDO FERNANDEZ VILLAVERDE,,
577,2018-10-16 20:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,20:00,27.0,10,CALLE DE MARIA DE MOLINA,,
578,2018-10-17 20:00:00,MIERCOLES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,32.0,10,CALLE  GRAN VIA,,
579,2018-10-17 20:00:00,MIERCOLES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,20:00,37.0,10,CALLE DE LA COLEGIATA,,
580,2018-10-18 07:00:00,JUEVES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,7:00,52.0,10,AVENIDA DE PABLO IGLESIAS,,
581,2018-10-18 17:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,17:00,47.0,10,AVENIDA DE DONOSTIARRA 23,,
582,2018-10-19 15:00:00,VIERNES,TETUAN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,37.0,10,CALLE DE ORENSE 33,,
583,2018-10-20 09:00:00,SABADO,HORTALEZA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,9:00,52.0,10,AVENIDA DE LAS AZALEAS,,
584,2018-10-20 11:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,ATROPELLO,HOMBRE,IL,11:00,32.0,10,CALLE DE ANICETO MARINAS 26,,
585,2018-10-20 13:00:00,SABADO,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,42.0,10,AVENIDA DEL DOCTOR GARCIA TAPIA 126,,
586,2018-10-20 20:00:00,SABADO,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HG,20:00,52.0,10,CALLE DE ALCALA,,
587,2018-10-20 23:00:00,SABADO,CHAMBERI,SI,SI,1,CAÍDA MOTOCICLETA,HOMBRE,IL,23:00,27.0,10,PASEO DE EDUARDO DATO,,
588,2018-10-22 16:00:00,LUNES,SALAMANCA,NO,NO,1,ATROPELLO,HOMBRE,IL,16:00,37.0,10,CALLE DE ALCALA,,
589,2018-10-22 19:00:00,LUNES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,19:00,42.0,10,CALLE DE BRAVO MURILLO,,
590,2018-10-23 08:00:00,MARTES,CHAMBERI,NO,NO,1,ATROPELLO,HOMBRE,IL,8:00,47.0,10,CALLE DE SANTA ENGRACIA 59,,
591,2018-10-23 16:00:00,MARTES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HG,16:00,37.0,10,RONDA DE ATOCHA 12,,
592,2018-10-23 19:00:00,MARTES,VILLAVERDE,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,37.0,10,AVENIDA  REAL DE PINTO,,
593,2018-10-24 00:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,00:00,52.0,10,CALLE DE ALCALA 3,,
594,2018-10-25 09:00:00,JUEVES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,62.0,10,CALLE DE LA HIEDRA 24,,
595,2018-10-25 09:00:00,JUEVES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,9:00,42.0,10,CALLE DE ALONSO CANO,,
596,2018-10-25 09:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,37.0,10,PASEO DE EDUARDO DATO 23,,
597,2018-10-25 19:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,19:00,12.0,10,CALLE DE EZEQUIEL SOLANA,,
598,2018-10-25 23:00:00,JUEVES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,23:00,27.0,10,CALLE DE BRAVO MURILLO 67,,
599,2018-10-26 15:00:00,VIERNES,CHAMBERI,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,42.0,10,PLAZA DE ALONSO MARTINEZ 3,,
600,2018-10-27 00:00:00,SABADO,ARGANZUELA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,00:00,27.0,10,PASEO DE SANTA MARIA DE LA CABEZA 27,,
601,2018-10-27 23:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,32.0,10,CALLE DE BRAVO MURILLO 187,,
602,2018-10-28 10:00:00,DOMINGO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,47.0,10,PASEO DE EXTREMADURA 63,,
603,2018-10-29 07:00:00,LUNES,BARAJAS,SI,SI,1,CAÍDA BICICLETA,MUJER,HG,7:00,37.0,10,PARQUE DE JUAN CARLOS I 1,,
604,2018-10-31 11:00:00,MIERCOLES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,27.0,10,PASEO DEL PRADO 2,,
605,2018-11-01 05:00:00,JUEVES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,5:00,27.0,11,PASEO DE LA CIUDAD DE PLASENCIA,,
606,2018-11-01 10:00:00,JUEVES,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,52.0,11,AVENIDA DE LAS SUERTES 13,,
607,2018-11-02 11:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,11:00,67.0,11,GLORIETA DEL PUENTE DE SEGOVIA,,
608,2018-11-02 18:00:00,VIERNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,32.0,11,AVENIDA DEL DOCTOR FEDERICO RUBIO Y GALI 94,,
609,2018-11-04 01:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,1:00,22.5,11,CALLE  GRAN VIA 37,,
610,2018-11-04 10:00:00,DOMINGO,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,62.0,11,AVENIDA DE LOS POBLADOS,,
611,2018-11-04 10:00:00,DOMINGO,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,10:00,32.0,11,CALLE DE SAN BERNARDO 51,,
612,2018-11-05 08:00:00,LUNES,MONCLOA-ARAVACA,SI,SI,1,CHOQUE CON OBJETO FIJO,HOMBRE,HL,8:00,16.0,11,CALLE DE ANDROMEDA,,
613,2018-11-06 09:00:00,MARTES,MORATALAZ,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,42.0,11,AVENIDA DEL DOCTOR GARCIA TAPIA 126,,
614,2018-11-06 18:00:00,MARTES,CENTRO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,18:00,27.0,11,CALLE  MAYOR 84,,
615,2018-11-06 21:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,19.0,11,CALLE DE LA COSTA BRAVA 31,,
616,2018-11-07 09:00:00,MIERCOLES,CHAMBERI,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,11,CALLE DE SANTA ENGRACIA 147,,
617,2018-11-07 19:00:00,MIERCOLES,FUENCARRAL-EL PARDO,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,19:00,57.0,11,CALLE DEL DOCTOR RAMON CASTROVIEJO,,
618,2018-11-07 22:00:00,MIERCOLES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,27.0,11,CALLE DE LA COLEGIATA,,
619,2018-11-08 19:00:00,JUEVES,ARGANZUELA,SI,SI,1,COLISIÓN DOBLE,MUJER,HL,19:00,27.0,11,PASEO DE LAS DELICIAS 41,,
620,2018-11-08 21:00:00,JUEVES,USERA,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,12.0,11,AVENIDA DEL MANZANARES 212,,
621,2018-11-09 00:00:00,VIERNES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HG,00:00,27.0,11,CALLE DEL OLIVAR 43,,
622,2018-11-09 12:00:00,VIERNES,RETIRO,NO,NO,1,COLISIÓN MÚLTIPLE,HOMBRE,HL,12:00,52.0,11,AVENIDA DE NAZARET,,
623,2018-11-10 13:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,13:00,,11,CALLE DE LA RIBERA DEL MANZANARES,,
624,2018-11-11 06:00:00,DOMINGO,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,6:00,32.0,11,CALLE DE MIGUEL SERVET 3,,
625,2018-11-12 14:00:00,LUNES,CENTRO,SI,SI,1,CAÍDA MOTOCICLETA,HOMBRE,IL,14:00,37.0,11,PLAZA DE CANOVAS DEL CASTILLO 3,,
626,2018-11-12 15:00:00,LUNES,HORTALEZA,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,15:00,52.0,11,CALLE DE CHIQUINQUIRA,,
627,2018-11-12 23:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,23:00,19.0,11,AVENIDA DE BUENOS AIRES,,
628,2018-11-12 23:00:00,LUNES,PUENTE DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,23:00,16.0,11,AVENIDA DE BUENOS AIRES,,
629,2018-11-13 12:00:00,MARTES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,12:00,32.0,11,CALLE DE SERRANO 38,,
630,2018-11-13 12:00:00,MARTES,SALAMANCA,NO,NO,1,CAÍDA BICICLETA,MUJER,IL,12:00,47.0,11,CALLE DE SERRANO 38,,
631,2018-11-13 23:00:00,MARTES,CARABANCHEL,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,23:00,37.0,11,CALLE DEL GENERAL RICARDOS 5,,
632,2018-11-15 14:00:00,JUEVES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,37.0,11,PASEO DE LA ERMITA DEL SANTO 14,,
633,2018-11-15 19:00:00,JUEVES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,32.0,11,PLAZA DE LA PROVINCIA 1,,
634,2018-11-15 19:00:00,JUEVES,CHAMBERI,SI,SI,1,ATROPELLO,NO ASIGNADO,NO ASIGNADA,19:00,,11,CALLE DE SAN BERNARDO 123,,
635,2018-11-15 20:00:00,JUEVES,CENTRO,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,27.0,11,CUESTA DE LA VEGA,,
636,2018-11-17 11:00:00,SABADO,CHAMARTIN,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,11:00,67.0,11,CALLE DE BALBINA VALVERDE 10,,
637,2018-11-17 13:00:00,SABADO,BARAJAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,13:00,12.0,11,AVENIDA DE LOGROÑO,,
638,2018-11-17 16:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,16:00,16.0,11,PLAZA DEL EMPERADOR CARLOS V 9,,
639,2018-11-18 10:00:00,DOMINGO,VILLA DE VALLECAS,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,37.0,11,CARRETERA DE VILLAVERDE A VALLECAS,,
640,2018-11-18 11:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,11:00,42.0,11,CARRETERA DE COLMENAR 2,,
641,2018-11-19 17:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,17:00,16.0,11,CALLE DE TOLEDO 98,,
642,2018-11-19 19:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,57.0,11,CALLE  GRAN VIA,,
643,2018-11-20 09:00:00,MARTES,CIUDAD LINEAL,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,37.0,11,AVENIDA DE DAROCA 25,,
644,2018-11-20 15:00:00,MARTES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,15:00,52.0,11,CALLE DEL PRADO,,
645,2018-11-20 16:00:00,MARTES,CARABANCHEL,SI,SI,2,ATROPELLO,HOMBRE,HL,16:00,57.0,11,CARRIL  ANILLO VERDE CICLISTA KM. 32700,,
646,2018-11-20 21:00:00,MARTES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,27.0,11,CALLE DE JOSE ORTEGA Y GASSET,,
647,2018-11-21 07:00:00,MIERCOLES,TETUAN,NO,SI,1,COLISIÓN DOBLE,HOMBRE,HL,7:00,19.0,11,CALLE DE BRAVO MURILLO,,
648,2018-11-23 02:00:00,VIERNES,CENTRO,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,2:00,27.0,11,CALLE DE FUCAR 23,,
649,2018-11-23 14:00:00,VIERNES,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,14:00,19.0,11,CALLE DE SAGASTA 13,,
650,2018-11-23 18:00:00,VIERNES,USERA,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,18:00,22.5,11,CALLE DE ANTONIO LOPEZ,,
651,2018-11-23 20:00:00,VIERNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,IL,20:00,37.0,11,CALLE DE FRANCISCO SILVELA 36,,
652,2018-11-24 11:00:00,SABADO,HORTALEZA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,11:00,32.0,11,AVENIDA DE LOS ANDES 50,,
653,2018-11-24 16:00:00,SABADO,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,16:00,27.0,11,CALLE DE EMBAJADORES 46,,
654,2018-11-25 13:00:00,DOMINGO,FUENCARRAL-EL PARDO,NO,SI,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,27.0,11,CARRETERA DE PARDO A FUENCARRAL KM. 3500,,
655,2018-11-26 09:00:00,LUNES,CARABANCHEL,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,9:00,57.0,11,CALLE DE ANTONIO LOPEZ 17,,
656,2018-11-27 14:00:00,MARTES,VILLA DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,14:00,57.0,11,AVENIDA DEL ENSANCHE DE VALLECAS,,
657,2018-11-27 19:00:00,MARTES,PUENTE DE VALLECAS,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,47.0,11,CALLE DE SIERRA ELVIRA,,
658,2018-11-27 21:00:00,MARTES,LATINA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,21:00,32.0,11,CALLE DE LAS HIGUERAS 41,,
659,2018-11-28 07:00:00,MIERCOLES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HG,7:00,27.0,11,CALLE DE AGASTIA,,
660,2018-11-28 09:00:00,MIERCOLES,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,32.0,11,CALLE DE LA BASILICA,,
661,2018-11-28 20:00:00,MIERCOLES,LATINA,NO,NO,2,ATROPELLO,HOMBRE,IL,20:00,47.0,11,CALLE DE MARIA DEL CARMEN 46,,
662,2018-11-29 14:00:00,JUEVES,CARABANCHEL,NO,NO,1,CAÍDA BICICLETA,MUJER,HG,14:00,32.0,11,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 4900,,
663,2018-11-29 19:00:00,JUEVES,ARGANZUELA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,52.0,11,GLORIETA DE EMBAJADORES 7,,
664,2018-11-29 19:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,32.0,11,AVENIDA DEL MARQUES DE CORBERA 6,,
665,2018-11-29 22:00:00,JUEVES,CARABANCHEL,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HG,22:00,22.5,11,CALLE DE LA OCA 21,,
666,2018-11-29 22:00:00,JUEVES,CHAMARTIN,SI,SI,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,47.0,11,CALLE DE AGUSTIN DE FOXA 40,,
667,2018-12-02 19:00:00,DOMINGO,RETIRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,19:00,27.0,12,AVENIDA DE LA CIUDAD DE BARCELONA 1,,
668,2018-12-03 07:00:00,LUNES,CENTRO,NO,NO,1,ATROPELLO,HOMBRE,IL,7:00,47.0,12,CALLE DEL RELOJ 12,,
669,2018-12-03 13:00:00,LUNES,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,13:00,62.0,12,LUGAR DE LA CASA DE CAMPO,,
670,2018-12-03 14:00:00,LUNES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,14:00,52.0,12,CALLE DE SANTA ENGRACIA 125,,
671,2018-12-03 15:00:00,LUNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,15:00,37.0,12,CALLE DE GENOVA,,
672,2018-12-06 02:00:00,JUEVES,CHAMARTIN,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,2:00,47.0,12,CALLE DE JOAQUIN COSTA 21,,
673,2018-12-06 22:00:00,JUEVES,CENTRO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,22:00,27.0,12,CALLE DE SAN BERNARDO 72,,
674,2018-12-07 20:00:00,VIERNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,20:00,32.0,12,CALLE DEL ESPIRITU SANTO 1,,
675,2018-12-10 13:00:00,LUNES,SALAMANCA,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,13:00,,12,CALLE DE FRANCISCO SILVELA 44,,
676,2018-12-11 15:00:00,MARTES,CHAMBERI,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,15:00,19.0,12,PASEO DE LA CASTELLANA 13,,
677,2018-12-12 15:00:00,MIERCOLES,CARABANCHEL,NO,NO,1,ATROPELLO,HOMBRE,IL,15:00,19.0,12,PARQUE DE MADRID RIO (RIBERA OESTE) KM. 3900,,
678,2018-12-13 11:00:00,JUEVES,SALAMANCA,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,11:00,42.0,12,CALLE DE FERNAN GONZALEZ,,
679,2018-12-14 22:00:00,VIERNES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,19.0,12,CALLE DE GINZO DE LIMIA,,
680,2018-12-16 09:00:00,DOMINGO,USERA,SI,NO,1,COLISIÓN DOBLE,HOMBRE,HG,9:00,52.0,12,GLORIETA DE CADIZ - AUTOVIA  M-30 CALZADA 2,,
681,2018-12-16 12:00:00,DOMINGO,CHAMBERI,SI,SI,1,CAÍDA BICICLETA,MUJER,HL,12:00,27.0,12,PLAZA DE ALONSO MARTINEZ 3,,
682,2018-12-17 18:00:00,LUNES,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,18:00,52.0,12,CALLE DE LOS YEBENES 121,,
683,2018-12-18 12:00:00,MARTES,VICALVARO,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,12:00,27.0,12,CALLE DE RIVAS 82,,
684,2018-12-18 22:00:00,MARTES,CHAMARTIN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,22.5,12,AVENIDA DEL DOCTOR ARCE,,
685,2018-12-19 08:00:00,MIERCOLES,CENTRO,NO,SI,1,CAÍDA BICICLETA,MUJER,HL,8:00,42.0,12,PLAZA DE LA PUERTA DEL SOL 1,,
686,2018-12-19 17:00:00,MIERCOLES,CENTRO,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,17:00,47.0,12,CALLE DE LA RIBERA DE CURTIDORES 3,,
687,2018-12-20 09:00:00,JUEVES,CHAMBERI,NO,SI,1,COLISIÓN DOBLE,MUJER,HL,9:00,22.5,12,CALLE DE MIGUEL ANGEL,,
688,2018-12-20 21:00:00,JUEVES,CIUDAD LINEAL,NO,NO,1,ATROPELLO,HOMBRE,IL,21:00,37.0,12,AVENIDA DE DAROCA 63,,
689,2018-12-21 07:00:00,VIERNES,TETUAN,SI,SI,1,CAÍDA BICICLETA,HOMBRE,HL,7:00,27.0,12,CALLE DE BRAVO MURILLO 105,,
690,2018-12-21 23:00:00,VIERNES,CENTRO,NO,NO,1,COLISIÓN DOBLE,MUJER,HL,23:00,27.0,12,CALLE DE ALCALA,,
691,2018-12-22 01:00:00,SABADO,MONCLOA-ARAVACA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,1:00,52.0,12,CUESTA DE SAN VICENTE 40,,
692,2018-12-22 22:00:00,SABADO,LATINA,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,22:00,42.0,12,CALLE DE LA GRANDEZA ESPAÑOLA 39,,
693,2018-12-24 09:00:00,LUNES,CENTRO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HG,9:00,32.0,12,CALLE DE TOLEDO,,
694,2018-12-24 13:00:00,LUNES,MORATALAZ,NO,NO,1,CAÍDA BICICLETA,MUJER,HL,13:00,47.0,12,AVENIDA DE MORATALAZ 44,,
695,2018-12-25 12:00:00,MARTES,FUENCARRAL-EL PARDO,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,12:00,27.0,12,CALLE DE BRAOJOS 10,,
696,2018-12-28 09:00:00,VIERNES,CHAMARTIN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,9:00,27.0,12,PASEO DE LA CASTELLANA,,
697,2018-12-28 14:00:00,VIERNES,CENTRO,NO,NO,2,COLISIÓN DOBLE,HOMBRE,HL,14:00,19.0,12,CALLE DE GENOVA 2,,
698,2018-12-29 10:00:00,SABADO,TETUAN,NO,NO,1,COLISIÓN DOBLE,HOMBRE,HL,10:00,57.0,12,CALLE DE BRAVO MURILLO 105,,
699,2018-12-29 19:00:00,SABADO,CHAMBERI,NO,NO,1,CAÍDA BICICLETA,HOMBRE,HL,19:00,42.0,12,CALLE DE SANTA ENGRACIA 135,,
